<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="LoadTestReport" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="30" bottomMargin="30">
	<property name="ireport.encoding" value="UTF-8"/>
	<template><![CDATA["../../styles.jrtx"]]></template>
	<subDataset name="dataset1">
		<field name="COLUMN_1" class="java.lang.String"/>
		<field name="COLUMN_4" class="java.lang.String"/>
	</subDataset>
	<parameter name="FlowLayout" class="java.lang.Boolean">
		<property name="interactive" value="true"/>
		<property name="label" value="Flow Layout"/>
		<parameterDescription><![CDATA[Choose flow layout for report]]></parameterDescription>
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<parameter name="ErrorDetails" class="java.lang.Boolean">
		<property name="interactive" value="true"/>
		<property name="label" value="Detailed Error Information"/>
		<property name="depends" value="FailedTestSteps"/>
		<parameterDescription><![CDATA[Adds details for failed test items to report]]></parameterDescription>
		<defaultValueExpression><![CDATA[true]]></defaultValueExpression>
	</parameter>
	<parameter name="HeaderLogo" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["../../logos/header_logo.jpg"]]></defaultValueExpression>
	</parameter>
	<pageHeader>
		<band height="51">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1 || !$P{FlowLayout}]]></printWhenExpression>
			<image scaleImage="Clip" hAlign="Right" onErrorType="Blank">
				<reportElement x="0" y="0" width="535" height="51"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{HeaderLogo}]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="77">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1 || !$P{FlowLayout}]]></printWhenExpression>
			<staticText>
				<reportElement style="MainHeader" x="0" y="0" width="535" height="35"/>
				<textElement/>
				<text><![CDATA[LoadTest Results for]]></text>
			</staticText>
			<textField>
				<reportElement style="MainHeader" x="0" y="36" width="535" height="40"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA["${=loadTest.name}"]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="549">
			<subreport isUsingCache="false" runToBottom="false">
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="1" y="0" width="535" height="56"/>
				<subreportParameter name="FlowLayout">
					<subreportParameterExpression><![CDATA[$P{FlowLayout}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ErrorDetails">
					<subreportParameterExpression><![CDATA[$P{ErrorDetails}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{LoadTestStatistics}]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA["subreport:LoadTestStatistics"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false" runToBottom="false">
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="379" width="535" height="45"/>
				<subreportParameter name="FlowLayout">
					<subreportParameterExpression><![CDATA[$P{FlowLayout}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ErrorDetails">
					<subreportParameterExpression><![CDATA[$P{ErrorDetails}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{LoadTestLog}]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA["subreport:LoadTestLog"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false" runToBottom="false">
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="424" width="535" height="41"/>
				<subreportParameter name="FlowLayout">
					<subreportParameterExpression><![CDATA[$P{FlowLayout}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ErrorDetails">
					<subreportParameterExpression><![CDATA[$P{ErrorDetails}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{LoadTestTestStepHistory}]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA["subreport:LoadTestTestStepHistory"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false" runToBottom="false">
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="465" width="535" height="41"/>
				<subreportParameter name="FlowLayout">
					<subreportParameterExpression><![CDATA[$P{FlowLayout}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ErrorDetails">
					<subreportParameterExpression><![CDATA[$P{ErrorDetails}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{LoadTestStatisticsHistory}]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA["subreport:LoadTestStatisticsHistory"]]></subreportExpression>
			</subreport>
			<break>
				<reportElement positionType="Float" x="0" y="378" width="100" height="1">
					<printWhenExpression><![CDATA[!$P{FlowLayout}]]></printWhenExpression>
				</reportElement>
			</break>
			<pieChart>
				<chart>
					<reportElement positionType="Float" x="0" y="82" width="535" height="297"/>
					<chartTitle>
						<titleExpression><![CDATA["Average Step Time Distribution"]]></titleExpression>
					</chartTitle>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<pieDataset>
					<dataset>
						<incrementWhenExpression><![CDATA[!$F{COLUMN_1}.equals( "TestCase:" ) && Float.parseFloat( $F{COLUMN_4}) > 0]]></incrementWhenExpression>
						<datasetRun subDataset="dataset1">
							<dataSourceExpression><![CDATA[$P{LoadTestStatistics}.cloneDataSource()]]></dataSourceExpression>
						</datasetRun>
					</dataset>
					<keyExpression><![CDATA[$F{COLUMN_1} + " - " + $F{COLUMN_4} + "ms"]]></keyExpression>
					<valueExpression><![CDATA[Float.parseFloat($F{COLUMN_4})]]></valueExpression>
					<labelExpression><![CDATA[$F{COLUMN_1}]]></labelExpression>
				</pieDataset>
				<piePlot>
					<plot/>
					<itemLabel color="#000000" backgroundColor="#FFFFFF"/>
				</piePlot>
			</pieChart>
			<subreport isUsingCache="false">
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="1" y="508" width="535" height="40">
					<printWhenExpression><![CDATA[$P{ErrorDetails}]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="FlowLayout">
					<subreportParameterExpression><![CDATA[$P{FlowLayout}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ErrorDetails">
					<subreportParameterExpression><![CDATA[$P{ErrorDetails}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{FailedTestSteps}]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA["subreport:FailedTestSteps"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="24">
			<printWhenExpression><![CDATA[!$P{FlowLayout}]]></printWhenExpression>
			<textField>
				<reportElement x="1" y="0" width="535" height="20" forecolor="#999999"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA["created with SoapUI Pro on " + new Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="24">
			<textField>
				<reportElement x="1" y="0" width="535" height="20" forecolor="#999999"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA["created with SoapUI Pro on " + new Date()]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
