<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="advance_virtual_datetime_m" name="advance_virtual_datetime_m" bindingOperationName="advance_virtual_datetime_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="3abe4594-d322-4d47-a100-a0987ad3d21e" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="3abe4594-d322-4d47-a100-a0987ad3d21efileName">advance_virtual_datetime_m</con:setting></con:settings><con:call name="Request 1" id="52df9792-49de-49fe-8683-0a5885c4bad9"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.unstable.qa.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.50:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:advance_virtual_datetime_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <offset_hours>?</offset_hours>
      </lit:advance_virtual_datetime_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="advance_virtual_datetime_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>