<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="bulk_record_usage_m" name="bulk_record_usage_m" bindingOperationName="bulk_record_usage_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="46195a46-9cc3-4b87-a5fc-d0a5a7b189c5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="46195a46-9cc3-4b87-a5fc-d0a5a7b189c5fileName">bulk_record_usage_m</con:setting></con:settings><con:call name="Request 1" id="3ff71358-bca5-40e2-9aec-d4395721a5e8"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.unstable.qa.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.50:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:bulk_record_usage_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <usage_recs>
            <!--Zero or more repetitions:-->
            <lit:usage_recs_row>
               <!--You may enter the following 25 items in any order-->
               <!--Optional:-->
               <lit:acct_no>?</lit:acct_no>
               <!--Optional:-->
               <lit:userid>?</lit:userid>
               <!--Optional:-->
               <lit:master_plan_instance_no>?</lit:master_plan_instance_no>
               <!--Optional:-->
               <lit:client_master_plan_instance_id>?</lit:client_master_plan_instance_id>
               <!--Optional:-->
               <lit:plan_instance_no>?</lit:plan_instance_no>
               <!--Optional:-->
               <lit:client_plan_instance_id>?</lit:client_plan_instance_id>
               <!--Optional:-->
               <lit:usage_type>?</lit:usage_type>
               <lit:usage_units>?</lit:usage_units>
               <!--Optional:-->
               <lit:usage_date>?</lit:usage_date>
               <!--Optional:-->
               <lit:billable_units>?</lit:billable_units>
               <!--Optional:-->
               <lit:amt>?</lit:amt>
               <!--Optional:-->
               <lit:rate>?</lit:rate>
               <!--Optional:-->
               <lit:telco_from>?</lit:telco_from>
               <!--Optional:-->
               <lit:telco_to>?</lit:telco_to>
               <!--Optional:-->
               <lit:comments>?</lit:comments>
               <!--Optional:-->
               <lit:exclude_from_billing>?</lit:exclude_from_billing>
               <!--Optional:-->
               <lit:exclusion_comments>?</lit:exclusion_comments>
               <!--Optional:-->
               <lit:parent_usage_rec_no>?</lit:parent_usage_rec_no>
               <!--Optional:-->
               <lit:qualifier_1>?</lit:qualifier_1>
               <!--Optional:-->
               <lit:qualifier_2>?</lit:qualifier_2>
               <!--Optional:-->
               <lit:qualifier_3>?</lit:qualifier_3>
               <!--Optional:-->
               <lit:qualifier_4>?</lit:qualifier_4>
               <!--Optional:-->
               <lit:usage_type_code>?</lit:usage_type_code>
               <!--Optional:-->
               <lit:client_record_id>?</lit:client_record_id>
               <!--Optional:-->
               <lit:caller_id>?</lit:caller_id>
            </lit:usage_recs_row>
         </usage_recs>
         <client_receipt_id>?</client_receipt_id>
         <alt_caller_id>?</alt_caller_id>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name>?</lit:qualifier_name>
               <!--Optional:-->
               <lit:qualifier_value>?</lit:qualifier_value>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:bulk_record_usage_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="bulk_record_usage_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>