<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="copy_acct_payment_method_m" name="copy_acct_payment_method_m" bindingOperationName="copy_acct_payment_method_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="43411c68-4e5c-4789-a08f-a1c1d574fca6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="43411c68-4e5c-4789-a08f-a1c1d574fca6fileName">copy_acct_payment_method_m</con:setting></con:settings><con:call name="Request 1" id="2b2a81aa-13df-4a34-845f-032a867b6c3f"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.unstable.qa.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.50:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:copy_acct_payment_method_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <source_acct_no>?</source_acct_no>
         <client_source_acct_id>?</client_source_acct_id>
         <target_acct_no>?</target_acct_no>
         <client_target_acct_id>?</client_target_acct_id>
         <payment_methods>
            <!--Zero or more repetitions:-->
            <lit:payment_methods_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               <lit:payment_method_no>?</lit:payment_method_no>
               <!--Optional:-->
               <lit:client_payment_method_id>?</lit:client_payment_method_id>
               <!--Optional:-->
               <lit:client_new_tgt_pmt_method_id>?</lit:client_new_tgt_pmt_method_id>
            </lit:payment_methods_row>
         </payment_methods>
         <alt_caller_id>?</alt_caller_id>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name>?</lit:qualifier_name>
               <!--Optional:-->
               <lit:qualifier_value>?</lit:qualifier_value>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:copy_acct_payment_method_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="copy_acct_payment_method_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>