<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="get_client_item_supp_fields_m" name="get_client_item_supp_fields_m" bindingOperationName="get_client_item_supp_fields_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="947b2e43-b4a0-46a0-b4ca-e73eab5e17ad" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="947b2e43-b4a0-46a0-b4ca-e73eab5e17adfileName">get_client_item_supp_fields_m</con:setting></con:settings><con:call name="Request 1" id="daed7a86-e2c1-4065-a441-dea5037391f9"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.unstable.qa.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.50:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_client_item_supp_fields_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <filter_item_no>?</filter_item_no>
         <filter_client_item_id>?</filter_client_item_id>
      </lit:get_client_item_supp_fields_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="get_client_item_supp_fields_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>