<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="get_client_items_all_m" name="get_client_items_all_m" bindingOperationName="get_client_items_all_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="fb95450c-68b3-4fc5-984c-6e4dd901f948" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="fb95450c-68b3-4fc5-984c-6e4dd901f948fileName">get_client_items_all_m</con:setting></con:settings><con:call name="Request 1" id="f5c40108-ecdb-41d6-939e-de0fb9c191b4"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.unstable.qa.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.50:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_client_items_all_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <filter_currency_cd>?</filter_currency_cd>
         <return_no_cost_items>?</return_no_cost_items>
         <filter_item_no>?</filter_item_no>
         <include_inactive_items>?</include_inactive_items>
         <filter_client_item_id>?</filter_client_item_id>
         <purchase_scope>?</purchase_scope>
      </lit:get_client_items_all_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="get_client_items_all_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>