<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="modify_instance_contract_m" name="modify_instance_contract_m" bindingOperationName="modify_instance_contract_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="fd49c1de-a5fa-4dad-87ab-7d6726975e35" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="fd49c1de-a5fa-4dad-87ab-7d6726975e35fileName">modify_instance_contract_m</con:setting></con:settings><con:call name="Request 1" id="e36b21a1-8fa3-4c29-a25c-2903f81bb9a5"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.unstable.qa.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.50:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:modify_instance_contract_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <acct_no>?</acct_no>
         <client_acct_id>?</client_acct_id>
         <contract_no>?</contract_no>
         <client_contract_id>?</client_contract_id>
         <new_client_contract_id>?</new_client_contract_id>
         <type_no>?</type_no>
         <length_months>?</length_months>
         <update_comments>?</update_comments>
         <cancel_fee>?</cancel_fee>
         <modify_directive>?</modify_directive>
         <start_date>?</start_date>
         <end_date>?</end_date>
         <cascade_action>?</cascade_action>
         <contract_plan_instances_update>
            <!--Zero or more repetitions:-->
            <lit:contract_plan_instances_update_row>
               <!--You may enter the following 6 items in any order-->
               <!--Optional:-->
               <lit:plan_instance_no>?</lit:plan_instance_no>
               <!--Optional:-->
               <lit:client_plan_instance_id>?</lit:client_plan_instance_id>
               <!--Optional:-->
               <lit:rollover_plan_no>?</lit:rollover_plan_no>
               <!--Optional:-->
               <lit:rollover_client_plan_id>?</lit:rollover_client_plan_id>
               <!--Optional:-->
               <lit:rollover_rate_sched_no>?</lit:rollover_rate_sched_no>
               <!--Optional:-->
               <lit:rollover_client_rate_sched_id>?</lit:rollover_client_rate_sched_id>
            </lit:contract_plan_instances_update_row>
         </contract_plan_instances_update>
         <contract_rollover_custom_rates>
            <!--Zero or more repetitions:-->
            <lit:contract_rollover_custom_rates_row>
               <!--You may enter the following 8 items in any order-->
               <!--Optional:-->
               <lit:custom_rate_plan_instance_no>?</lit:custom_rate_plan_instance_no>
               <!--Optional:-->
               <lit:custom_rate_client_plan_instance_id>?</lit:custom_rate_client_plan_instance_id>
               <!--Optional:-->
               <lit:custom_rate_service_no>?</lit:custom_rate_service_no>
               <!--Optional:-->
               <lit:custom_rate_client_service_id>?</lit:custom_rate_client_service_id>
               <!--Optional:-->
               <lit:custom_rate_seq_no>?</lit:custom_rate_seq_no>
               <!--Optional:-->
               <lit:custom_rate_from_unit>?</lit:custom_rate_from_unit>
               <!--Optional:-->
               <lit:custom_rate_to_unit>?</lit:custom_rate_to_unit>
               <!--Optional:-->
               <lit:custom_rate_per_unit>?</lit:custom_rate_per_unit>
            </lit:contract_rollover_custom_rates_row>
         </contract_rollover_custom_rates>
         <alt_caller_id>?</alt_caller_id>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name>?</lit:qualifier_name>
               <!--Optional:-->
               <lit:qualifier_value>?</lit:qualifier_value>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:modify_instance_contract_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="modify_instance_contract_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>