<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="replace_acct_plan_m" name="replace_acct_plan_m" bindingOperationName="replace_acct_plan_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="b276f964-bb73-4fd6-95c7-2103c3cd91af" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="b276f964-bb73-4fd6-95c7-2103c3cd91affileName">replace_acct_plan_m</con:setting></con:settings><con:call name="Request 1" id="87af4ca4-7d7c-42c8-9ba6-f27721a9f23d"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.unstable.qa.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.50:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:replace_acct_plan_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <acct_no>?</acct_no>
         <plan_instance_no>?</plan_instance_no>
         <client_plan_instance_id>?</client_plan_instance_id>
         <new_plan_no>?</new_plan_no>
         <new_client_plan_id>?</new_client_plan_id>
         <new_client_plan_instance_id>?</new_client_plan_instance_id>
         <alt_rate_schedule_no>?</alt_rate_schedule_no>
         <plan_units>?</plan_units>
         <coupon_codes>
            <!--Zero or more repetitions:-->
            <lit:coupon_codes_row>
               <!--Optional:-->
               <lit:coupon_codes>?</lit:coupon_codes>
            </lit:coupon_codes_row>
         </coupon_codes>
         <promo_cd>?</promo_cd>
         <mp_surcharges>
            <!--Zero or more repetitions:-->
            <lit:mp_surcharges_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               <lit:mp_surcharge_no>?</lit:mp_surcharge_no>
               <!--Optional:-->
               <lit:mp_surcharge_directive>?</lit:mp_surcharge_directive>
               <!--Optional:-->
               <lit:mp_rate_schedule_no>?</lit:mp_rate_schedule_no>
            </lit:mp_surcharges_row>
         </mp_surcharges>
         <plan_status>?</plan_status>
         <plan_instance_description>?</plan_instance_description>
         <plan_instance_field_update>
            <!--Zero or more repetitions:-->
            <lit:plan_instance_field_update_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               <lit:plan_instance_field_name>?</lit:plan_instance_field_name>
               <!--Optional:-->
               <lit:plan_instance_field_value>?</lit:plan_instance_field_value>
               <!--Optional:-->
               <lit:plan_instance_field_directive>?</lit:plan_instance_field_directive>
            </lit:plan_instance_field_update_row>
         </plan_instance_field_update>
         <assignment_directive>?</assignment_directive>
         <comments>?</comments>
         <do_write>?</do_write>
         <client_receipt_id>?</client_receipt_id>
         <offset_months>?</offset_months>
         <alt_proration_start_date>?</alt_proration_start_date>
         <auto_offset_months_option>?</auto_offset_months_option>
         <alt_client_acct_group_id>?</alt_client_acct_group_id>
         <custom_rates>
            <!--Zero or more repetitions:-->
            <lit:custom_rates_row>
               <!--You may enter the following 6 items in any order-->
               <!--Optional:-->
               <lit:custom_rate_service_no>?</lit:custom_rate_service_no>
               <!--Optional:-->
               <lit:custom_rate_client_service_id>?</lit:custom_rate_client_service_id>
               <!--Optional:-->
               <lit:custom_rate_seq_no>?</lit:custom_rate_seq_no>
               <!--Optional:-->
               <lit:custom_rate_from_unit>?</lit:custom_rate_from_unit>
               <!--Optional:-->
               <lit:custom_rate_to_unit>?</lit:custom_rate_to_unit>
               <!--Optional:-->
               <lit:custom_rate_per_unit>?</lit:custom_rate_per_unit>
            </lit:custom_rates_row>
         </custom_rates>
         <effective_date>?</effective_date>
         <offset_interval>?</offset_interval>
         <invoice_unbilled_usage>?</invoice_unbilled_usage>
         <force_supp_bill_date_reset>?</force_supp_bill_date_reset>
         <force_master_bill_date_reset>?</force_master_bill_date_reset>
         <client_alt_rate_schedule_id>?</client_alt_rate_schedule_id>
         <usage_accumulation_reset_months>?</usage_accumulation_reset_months>
         <usage_pooling>?</usage_pooling>
         <usage_threshold_applicability>?</usage_threshold_applicability>
         <proration_invoice_timing>?</proration_invoice_timing>
         <po_num>?</po_num>
         <plan_update_services>
            <!--Zero or more repetitions:-->
            <lit:plan_update_services_row>
               <!--You may enter the following 5 items in any order-->
               <!--Optional:-->
               <lit:service_no>?</lit:service_no>
               <!--Optional:-->
               <lit:client_service_id>?</lit:client_service_id>
               <!--Optional:-->
               <lit:svc_location_no>?</lit:svc_location_no>
               <!--Optional:-->
               <lit:client_svc_location_id>?</lit:client_svc_location_id>
               <!--Optional:-->
               <lit:dest_contact_no>?</lit:dest_contact_no>
            </lit:plan_update_services_row>
         </plan_update_services>
         <application_id>?</application_id>
         <application_date>?</application_date>
         <alt_caller_id>?</alt_caller_id>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name>?</lit:qualifier_name>
               <!--Optional:-->
               <lit:qualifier_value>?</lit:qualifier_value>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:replace_acct_plan_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="replace_acct_plan_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:call name="Request 2" id="26f4c1a5-9996-4689-bee7-8424e490c8ba"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.unstable.qa.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.50:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:replace_acct_plan_m>
         <client_no>3287445</client_no>
         <auth_key>7RWPjWMCPkq3DC9U3WvjN3ThQB7QMG5F</auth_key>
         <acct_no>12109234</acct_no>
         <plan_instance_no>1480416</plan_instance_no>
         <client_plan_instance_id/>
         <new_plan_no>10387655</new_plan_no>
         <new_client_plan_id/>
         <new_client_plan_instance_id/>
         <alt_rate_schedule_no/>
         <plan_units>2</plan_units>
         <coupon_codes>
            <!--Zero or more repetitions:-->
            <lit:coupon_codes_row>
               <!--Optional:-->
               
            </lit:coupon_codes_row>
         </coupon_codes>
         <promo_cd/>
         <mp_surcharges>
            <!--Zero or more repetitions:-->
            <lit:mp_surcharges_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:mp_surcharges_row>
         </mp_surcharges>
         <plan_status>31</plan_status>
         <plan_instance_description/>
         <plan_instance_field_update>
            <!--Zero or more repetitions:-->
            <lit:plan_instance_field_update_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:plan_instance_field_update_row>
         </plan_instance_field_update>
         <assignment_directive>3</assignment_directive>
         <comments/>
         <do_write/>
         <client_receipt_id/>
         <offset_months/>
         <alt_proration_start_date/>
         <auto_offset_months_option/>
         <alt_client_acct_group_id/>
         <custom_rates>
            <!--Zero or more repetitions:-->
            <lit:custom_rates_row>
               <!--You may enter the following 6 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:custom_rates_row>
         </custom_rates>
         <effective_date/>
         <offset_interval/>
         <invoice_unbilled_usage/>
         <force_supp_bill_date_reset/>
         <force_master_bill_date_reset/>
         <client_alt_rate_schedule_id/>
         <usage_accumulation_reset_months/>
         <usage_pooling/>
         <usage_threshold_applicability/>
         <proration_invoice_timing/>
         <po_num/>
         <plan_update_services>
            <!--Zero or more repetitions:-->
            <lit:plan_update_services_row>
               <!--You may enter the following 5 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:plan_update_services_row>
         </plan_update_services>
         <application_id/>
         <application_date/>
         <alt_caller_id/>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               
               <!--Optional:-->
               
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:replace_acct_plan_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>Basic</con:selectedAuthProfile><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="replace_acct_plan_m"/><con:wsrmConfig version="1.2"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>