<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="update_acct_plan_multi_m" name="update_acct_plan_multi_m" bindingOperationName="update_acct_plan_multi_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="760f9660-4732-43e7-94da-4cc7b34c0332" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="760f9660-4732-43e7-94da-4cc7b34c0332fileName">update_acct_plan_multi_m</con:setting></con:settings><con:call name="Request 1" id="139c47d2-ccf8-4124-bd3d-040e118c30f5"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.unstable.qa.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.50:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:update_acct_plan_multi_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <acct_no>?</acct_no>
         <client_acct_id>?</client_acct_id>
         <plan_updates>
            <!--Zero or more repetitions:-->
            <lit:plan_updates_row>
               <!--You may enter the following 54 items in any order-->
               <lit:plan_directive>?</lit:plan_directive>
               <!--Optional:-->
               <lit:existing_plan_instance_no>?</lit:existing_plan_instance_no>
               <!--Optional:-->
               <lit:existing_client_plan_instance_id>?</lit:existing_client_plan_instance_id>
               <!--Optional:-->
               <lit:new_client_plan_instance_id>?</lit:new_client_plan_instance_id>
               <!--Optional:-->
               <lit:plan_instance_idx>?</lit:plan_instance_idx>
               <!--Optional:-->
               <lit:plan_instance_description>?</lit:plan_instance_description>
               <!--Optional:-->
               <lit:new_plan_no>?</lit:new_plan_no>
               <!--Optional:-->
               <lit:new_client_plan_id>?</lit:new_client_plan_id>
               <!--Optional:-->
               <lit:promo_cd>?</lit:promo_cd>
               <!--Optional:-->
               <lit:plan_units>?</lit:plan_units>
               <!--Optional:-->
               <lit:assign_plan_unit_instances>
                  <!--Zero or more repetitions:-->
                  <lit:assign_plan_unit_instances_row>
                     <!--You may enter the following 3 items in any order-->
                     <!--Optional:-->
                     <lit:client_plan_unit_inst_id>?</lit:client_plan_unit_inst_id>
                     <!--Optional:-->
                     <lit:plan_unit_inst_idx>?</lit:plan_unit_inst_idx>
                     <!--Optional:-->
                     <lit:plan_unit_instance_services>
                        <!--Zero or more repetitions:-->
                        <lit:plan_unit_instance_services_row>
                           <!--You may enter the following 4 items in any order-->
                           <!--Optional:-->
                           <lit:service_no>?</lit:service_no>
                           <!--Optional:-->
                           <lit:client_service_id>?</lit:client_service_id>
                           <!--Optional:-->
                           <lit:service_fulfillment_date>?</lit:service_fulfillment_date>
                           <!--Optional:-->
                           <lit:fulfillment_directive>?</lit:fulfillment_directive>
                        </lit:plan_unit_instance_services_row>
                     </lit:plan_unit_instance_services>
                  </lit:assign_plan_unit_instances_row>
               </lit:assign_plan_unit_instances>
               <!--Optional:-->
               <lit:update_plan_unit_instances>
                  <!--Zero or more repetitions:-->
                  <lit:update_plan_unit_instances_row>
                     <!--You may enter the following 4 items in any order-->
                     <!--Optional:-->
                     <lit:plan_unit_inst_no>?</lit:plan_unit_inst_no>
                     <!--Optional:-->
                     <lit:client_plan_unit_inst_id>?</lit:client_plan_unit_inst_id>
                     <!--Optional:-->
                     <lit:new_client_plan_unit_inst_id>?</lit:new_client_plan_unit_inst_id>
                     <!--Optional:-->
                     <lit:plan_unit_instance_services>
                        <!--Zero or more repetitions:-->
                        <lit:plan_unit_instance_services_row>
                           <!--You may enter the following 4 items in any order-->
                           <!--Optional:-->
                           <lit:service_no>?</lit:service_no>
                           <!--Optional:-->
                           <lit:client_service_id>?</lit:client_service_id>
                           <!--Optional:-->
                           <lit:service_fulfillment_date>?</lit:service_fulfillment_date>
                           <!--Optional:-->
                           <lit:fulfillment_directive>?</lit:fulfillment_directive>
                        </lit:plan_unit_instance_services_row>
                     </lit:plan_unit_instance_services>
                  </lit:update_plan_unit_instances_row>
               </lit:update_plan_unit_instances>
               <!--Optional:-->
               <lit:remove_plan_unit_instances>
                  <!--Zero or more repetitions:-->
                  <lit:remove_plan_unit_instances_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     <lit:plan_unit_inst_no>?</lit:plan_unit_inst_no>
                     <!--Optional:-->
                     <lit:client_plan_unit_inst_id>?</lit:client_plan_unit_inst_id>
                  </lit:remove_plan_unit_instances_row>
               </lit:remove_plan_unit_instances>
               <!--Optional:-->
               <lit:plan_unit_inst_field_details>
                  <!--Zero or more repetitions:-->
                  <lit:plan_unit_inst_field_details_row>
                     <!--You may enter the following 4 items in any order-->
                     <!--Optional:-->
                     <lit:plan_unit_inst_no>?</lit:plan_unit_inst_no>
                     <!--Optional:-->
                     <lit:client_plan_unit_inst_id>?</lit:client_plan_unit_inst_id>
                     <!--Optional:-->
                     <lit:plan_unit_inst_idx>?</lit:plan_unit_inst_idx>
                     <!--Optional:-->
                     <lit:plan_unit_inst_field_list>
                        <!--Zero or more repetitions:-->
                        <lit:plan_unit_inst_field_list_row>
                           <!--You may enter the following 2 items in any order-->
                           <!--Optional:-->
                           <lit:field_name>?</lit:field_name>
                           <!--Optional:-->
                           <lit:plan_unit_inst_field_values>
                              <!--Zero or more repetitions:-->
                              <lit:plan_unit_inst_field_values_row>
                                 <!--You may enter the following 2 items in any order-->
                                 <!--Optional:-->
                                 <lit:field_value>?</lit:field_value>
                                 <!--Optional:-->
                                 <lit:plan_unit_inst_field_val_directive>?</lit:plan_unit_inst_field_val_directive>
                              </lit:plan_unit_inst_field_values_row>
                           </lit:plan_unit_inst_field_values>
                        </lit:plan_unit_inst_field_list_row>
                     </lit:plan_unit_inst_field_list>
                  </lit:plan_unit_inst_field_details_row>
               </lit:plan_unit_inst_field_details>
               <!--Optional:-->
               <lit:alt_rate_schedule_no>?</lit:alt_rate_schedule_no>
               <!--Optional:-->
               <lit:client_alt_rate_schedule_id>?</lit:client_alt_rate_schedule_id>
               <!--Optional:-->
               <lit:proration_invoice_timing>?</lit:proration_invoice_timing>
               <!--Optional:-->
               <lit:custom_rates>
                  <!--Zero or more repetitions:-->
                  <lit:custom_rates_row>
                     <!--You may enter the following 6 items in any order-->
                     <!--Optional:-->
                     <lit:custom_rate_service_no>?</lit:custom_rate_service_no>
                     <!--Optional:-->
                     <lit:custom_rate_client_service_id>?</lit:custom_rate_client_service_id>
                     <!--Optional:-->
                     <lit:custom_rate_seq_no>?</lit:custom_rate_seq_no>
                     <!--Optional:-->
                     <lit:custom_rate_from_unit>?</lit:custom_rate_from_unit>
                     <!--Optional:-->
                     <lit:custom_rate_to_unit>?</lit:custom_rate_to_unit>
                     <!--Optional:-->
                     <lit:custom_rate_per_unit>?</lit:custom_rate_per_unit>
                  </lit:custom_rates_row>
               </lit:custom_rates>
               <!--Optional:-->
               <lit:coupon_code_updates>
                  <!--Zero or more repetitions:-->
                  <lit:coupon_code_updates_row>
                     <!--You may enter the following 2 items in any order-->
                     <!--Optional:-->
                     <lit:coupon_cd>?</lit:coupon_cd>
                     <!--Optional:-->
                     <lit:coupon_directive>?</lit:coupon_directive>
                  </lit:coupon_code_updates_row>
               </lit:coupon_code_updates>
               <!--Optional:-->
               <lit:surcharge_updates>
                  <!--Zero or more repetitions:-->
                  <lit:surcharge_updates_row>
                     <!--You may enter the following 4 items in any order-->
                     <!--Optional:-->
                     <lit:surcharge_no>?</lit:surcharge_no>
                     <!--Optional:-->
                     <lit:client_surcharge_id>?</lit:client_surcharge_id>
                     <!--Optional:-->
                     <lit:rate_schedule_no>?</lit:rate_schedule_no>
                     <!--Optional:-->
                     <lit:surcharge_directive>?</lit:surcharge_directive>
                  </lit:surcharge_updates_row>
               </lit:surcharge_updates>
               <!--Optional:-->
               <lit:balance_forward>?</lit:balance_forward>
               <!--Optional:-->
               <lit:parent_plan_instance_no>?</lit:parent_plan_instance_no>
               <!--Optional:-->
               <lit:parent_client_plan_instance_id>?</lit:parent_client_plan_instance_id>
               <!--Optional:-->
               <lit:parent_plan_instance_idx>?</lit:parent_plan_instance_idx>
               <!--Optional:-->
               <lit:plan_status_cd>?</lit:plan_status_cd>
               <!--Optional:-->
               <lit:status_until_alt_start_cd>?</lit:status_until_alt_start_cd>
               <!--Optional:-->
               <lit:dunning_state>?</lit:dunning_state>
               <!--Optional:-->
               <lit:degrade_date>?</lit:degrade_date>
               <!--Optional:-->
               <lit:billing_group_no>?</lit:billing_group_no>
               <!--Optional:-->
               <lit:client_billing_group_id>?</lit:client_billing_group_id>
               <!--Optional:-->
               <lit:billing_group_idx>?</lit:billing_group_idx>
               <!--Optional:-->
               <lit:resp_level_cd>?</lit:resp_level_cd>
               <!--Optional:-->
               <lit:parent_acct_mp_inst_no>?</lit:parent_acct_mp_inst_no>
               <!--Optional:-->
               <lit:parent_acct_client_mp_inst_id>?</lit:parent_acct_client_mp_inst_id>
               <!--Optional:-->
               <lit:dunning_group_no>?</lit:dunning_group_no>
               <!--Optional:-->
               <lit:client_dunning_group_id>?</lit:client_dunning_group_id>
               <!--Optional:-->
               <lit:dunning_group_idx>?</lit:dunning_group_idx>
               <!--Optional:-->
               <lit:plan_instance_field_update>
                  <!--Zero or more repetitions:-->
                  <lit:plan_instance_field_update_row>
                     <!--You may enter the following 3 items in any order-->
                     <!--Optional:-->
                     <lit:plan_instance_field_name>?</lit:plan_instance_field_name>
                     <!--Optional:-->
                     <lit:plan_instance_field_value>?</lit:plan_instance_field_value>
                     <!--Optional:-->
                     <lit:plan_instance_field_directive>?</lit:plan_instance_field_directive>
                  </lit:plan_instance_field_update_row>
               </lit:plan_instance_field_update>
               <!--Optional:-->
               <lit:effective_date>?</lit:effective_date>
               <!--Optional:-->
               <lit:offset_months>?</lit:offset_months>
               <!--Optional:-->
               <lit:alt_proration_start_date>?</lit:alt_proration_start_date>
               <!--Optional:-->
               <lit:auto_offset_months_option>?</lit:auto_offset_months_option>
               <!--Optional:-->
               <lit:alt_collect_group_no>?</lit:alt_collect_group_no>
               <!--Optional:-->
               <lit:alt_client_collect_group_id>?</lit:alt_client_collect_group_id>
               <!--Optional:-->
               <lit:offset_interval>?</lit:offset_interval>
               <!--Optional:-->
               <lit:invoice_unbilled_usage>?</lit:invoice_unbilled_usage>
               <!--Optional:-->
               <lit:force_supp_bill_date_reset>?</lit:force_supp_bill_date_reset>
               <!--Optional:-->
               <lit:force_master_bill_date_reset>?</lit:force_master_bill_date_reset>
               <!--Optional:-->
               <lit:usage_accumulation_reset_months>?</lit:usage_accumulation_reset_months>
               <!--Optional:-->
               <lit:usage_pooling>?</lit:usage_pooling>
               <!--Optional:-->
               <lit:usage_threshold_applicability>?</lit:usage_threshold_applicability>
               <!--Optional:-->
               <lit:nso_bill_immediately>?</lit:nso_bill_immediately>
               <!--Optional:-->
               <lit:nso_item_array>
                  <!--Zero or more repetitions:-->
                  <lit:nso_item_array_row>
                     <!--You may enter the following 7 items in any order-->
                     <!--Optional:-->
                     <lit:item_no>?</lit:item_no>
                     <!--Optional:-->
                     <lit:client_sku>?</lit:client_sku>
                     <!--Optional:-->
                     <lit:item_units>?</lit:item_units>
                     <!--Optional:-->
                     <lit:item_svc_location_no>?</lit:item_svc_location_no>
                     <!--Optional:-->
                     <lit:client_item_svc_location_id>?</lit:client_item_svc_location_id>
                     <!--Optional:-->
                     <lit:item_dest_contact_idx>?</lit:item_dest_contact_idx>
                     <!--Optional:-->
                     <lit:item_dest_contact_no>?</lit:item_dest_contact_no>
                  </lit:nso_item_array_row>
               </lit:nso_item_array>
               <!--Optional:-->
               <lit:plan_service_updates>
                  <!--Zero or more repetitions:-->
                  <lit:plan_service_updates_row>
                     <!--You may enter the following 6 items in any order-->
                     <!--Optional:-->
                     <lit:service_no>?</lit:service_no>
                     <!--Optional:-->
                     <lit:client_service_id>?</lit:client_service_id>
                     <!--Optional:-->
                     <lit:svc_location_no>?</lit:svc_location_no>
                     <!--Optional:-->
                     <lit:client_svc_location_id>?</lit:client_svc_location_id>
                     <!--Optional:-->
                     <lit:dest_contact_idx>?</lit:dest_contact_idx>
                     <!--Optional:-->
                     <lit:dest_contact_no>?</lit:dest_contact_no>
                  </lit:plan_service_updates_row>
               </lit:plan_service_updates>
            </lit:plan_updates_row>
         </plan_updates>
         <assignment_directive>?</assignment_directive>
         <alt_start_date>?</alt_start_date>
         <retroactive_start_date>?</retroactive_start_date>
         <override_bill_thru_date>?</override_bill_thru_date>
         <override_dates_mp_instance_no>?</override_dates_mp_instance_no>
         <override_dates_client_mp_instance_id>?</override_dates_client_mp_instance_id>
         <alt_bill_day>?</alt_bill_day>
         <invoicing_option>?</invoicing_option>
         <acct_billing_groups>
            <!--Zero or more repetitions:-->
            <lit:acct_billing_groups_row>
               <!--You may enter the following 48 items in any order-->
               <!--Optional:-->
               <lit:billing_group_directive>?</lit:billing_group_directive>
               <!--Optional:-->
               <lit:existing_billing_group_no>?</lit:existing_billing_group_no>
               <!--Optional:-->
               <lit:existing_client_billing_group_id>?</lit:existing_client_billing_group_id>
               <!--Optional:-->
               <lit:billing_group_name>?</lit:billing_group_name>
               <!--Optional:-->
               <lit:billing_group_description>?</lit:billing_group_description>
               <!--Optional:-->
               <lit:new_client_billing_group_id>?</lit:new_client_billing_group_id>
               <!--Optional:-->
               <lit:billing_group_idx>?</lit:billing_group_idx>
               <!--Optional:-->
               <lit:notify_method>?</lit:notify_method>
               <!--Optional:-->
               <lit:notify_template_group>?</lit:notify_template_group>
               <!--Optional:-->
               <lit:statement_template>?</lit:statement_template>
               <!--Optional:-->
               <lit:credit_note_template>?</lit:credit_note_template>
               <!--Optional:-->
               <lit:payment_option>?</lit:payment_option>
               <!--Optional:-->
               <lit:primary_payment_method_no>?</lit:primary_payment_method_no>
               <!--Optional:-->
               <lit:primary_client_payment_method_id>?</lit:primary_client_payment_method_id>
               <!--Optional:-->
               <lit:primary_payment_method_idx>?</lit:primary_payment_method_idx>
               <!--Optional:-->
               <lit:backup_payment_method_no>?</lit:backup_payment_method_no>
               <!--Optional:-->
               <lit:backup_client_payment_method_id>?</lit:backup_client_payment_method_id>
               <!--Optional:-->
               <lit:backup_payment_method_idx>?</lit:backup_payment_method_idx>
               <!--Optional:-->
               <lit:stmt_first_name>?</lit:stmt_first_name>
               <!--Optional:-->
               <lit:stmt_mi>?</lit:stmt_mi>
               <!--Optional:-->
               <lit:stmt_last_name>?</lit:stmt_last_name>
               <!--Optional:-->
               <lit:stmt_company_name>?</lit:stmt_company_name>
               <!--Optional:-->
               <lit:stmt_address1>?</lit:stmt_address1>
               <!--Optional:-->
               <lit:stmt_address2>?</lit:stmt_address2>
               <!--Optional:-->
               <lit:stmt_address3>?</lit:stmt_address3>
               <!--Optional:-->
               <lit:stmt_city>?</lit:stmt_city>
               <!--Optional:-->
               <lit:stmt_locality>?</lit:stmt_locality>
               <!--Optional:-->
               <lit:stmt_state_prov>?</lit:stmt_state_prov>
               <!--Optional:-->
               <lit:stmt_country>?</lit:stmt_country>
               <!--Optional:-->
               <lit:stmt_postal_cd>?</lit:stmt_postal_cd>
               <!--Optional:-->
               <lit:stmt_phone>?</lit:stmt_phone>
               <!--Optional:-->
               <lit:stmt_phone_ext>?</lit:stmt_phone_ext>
               <!--Optional:-->
               <lit:stmt_cell_phone>?</lit:stmt_cell_phone>
               <!--Optional:-->
               <lit:stmt_work_phone>?</lit:stmt_work_phone>
               <!--Optional:-->
               <lit:stmt_work_phone_ext>?</lit:stmt_work_phone_ext>
               <!--Optional:-->
               <lit:stmt_fax>?</lit:stmt_fax>
               <!--Optional:-->
               <lit:stmt_email>?</lit:stmt_email>
               <!--Optional:-->
               <lit:stmt_birthdate>?</lit:stmt_birthdate>
               <!--Optional:-->
               <lit:bg_list_start_master_file>?</lit:bg_list_start_master_file>
               <!--Optional:-->
               <lit:stmt_contact_idx>?</lit:stmt_contact_idx>
               <!--Optional:-->
               <lit:stmt_contact_no>?</lit:stmt_contact_no>
               <!--Optional:-->
               <lit:payment_terms_no>?</lit:payment_terms_no>
               <!--Optional:-->
               <lit:payment_terms_name>?</lit:payment_terms_name>
               <!--Optional:-->
               <lit:client_payment_term_id>?</lit:client_payment_term_id>
               <!--Optional:-->
               <lit:ean_gln_num>?</lit:ean_gln_num>
               <!--Optional:-->
               <lit:ean_gln_requisition_num>?</lit:ean_gln_requisition_num>
               <!--Optional:-->
               <lit:credit_memo_template>?</lit:credit_memo_template>
               <!--Optional:-->
               <lit:rebill_template>?</lit:rebill_template>
            </lit:acct_billing_groups_row>
         </acct_billing_groups>
         <acct_payment_methods>
            <!--Zero or more repetitions:-->
            <lit:acct_payment_methods_row>
               <!--You may enter the following 43 items in any order-->
               <!--Optional:-->
               <lit:payment_method_name>?</lit:payment_method_name>
               <!--Optional:-->
               <lit:client_payment_method_id>?</lit:client_payment_method_id>
               <!--Optional:-->
               <lit:payment_method_description>?</lit:payment_method_description>
               <!--Optional:-->
               <lit:payment_method_idx>?</lit:payment_method_idx>
               <!--Optional:-->
               <lit:payment_method_type>?</lit:payment_method_type>
               <!--Optional:-->
               <lit:cc_num>?</lit:cc_num>
               <!--Optional:-->
               <lit:cc_expire_mm>?</lit:cc_expire_mm>
               <!--Optional:-->
               <lit:cc_expire_yyyy>?</lit:cc_expire_yyyy>
               <!--Optional:-->
               <lit:bank_acct_num>?</lit:bank_acct_num>
               <!--Optional:-->
               <lit:bank_routing_num>?</lit:bank_routing_num>
               <!--Optional:-->
               <lit:cvv>?</lit:cvv>
               <!--Optional:-->
               <lit:track_data1>?</lit:track_data1>
               <!--Optional:-->
               <lit:track_data2>?</lit:track_data2>
               <!--Optional:-->
               <lit:bill_agreement_id>?</lit:bill_agreement_id>
               <!--Optional:-->
               <lit:iban>?</lit:iban>
               <!--Optional:-->
               <lit:bank_check_digit>?</lit:bank_check_digit>
               <!--Optional:-->
               <lit:bank_swift_cd>?</lit:bank_swift_cd>
               <!--Optional:-->
               <lit:bank_country_cd>?</lit:bank_country_cd>
               <!--Optional:-->
               <lit:mandate_id>?</lit:mandate_id>
               <!--Optional:-->
               <lit:bank_id_cd>?</lit:bank_id_cd>
               <!--Optional:-->
               <lit:bank_branch_cd>?</lit:bank_branch_cd>
               <!--Optional:-->
               <lit:bill_first_name>?</lit:bill_first_name>
               <!--Optional:-->
               <lit:bill_mi>?</lit:bill_mi>
               <!--Optional:-->
               <lit:bill_last_name>?</lit:bill_last_name>
               <!--Optional:-->
               <lit:bill_company_name>?</lit:bill_company_name>
               <!--Optional:-->
               <lit:bill_address1>?</lit:bill_address1>
               <!--Optional:-->
               <lit:bill_address2>?</lit:bill_address2>
               <!--Optional:-->
               <lit:bill_address3>?</lit:bill_address3>
               <!--Optional:-->
               <lit:bill_city>?</lit:bill_city>
               <!--Optional:-->
               <lit:bill_locality>?</lit:bill_locality>
               <!--Optional:-->
               <lit:bill_state_prov>?</lit:bill_state_prov>
               <!--Optional:-->
               <lit:bill_country>?</lit:bill_country>
               <!--Optional:-->
               <lit:bill_postal_cd>?</lit:bill_postal_cd>
               <!--Optional:-->
               <lit:bill_phone>?</lit:bill_phone>
               <!--Optional:-->
               <lit:bill_phone_ext>?</lit:bill_phone_ext>
               <!--Optional:-->
               <lit:bill_cell_phone>?</lit:bill_cell_phone>
               <!--Optional:-->
               <lit:bill_work_phone>?</lit:bill_work_phone>
               <!--Optional:-->
               <lit:bill_work_phone_ext>?</lit:bill_work_phone_ext>
               <!--Optional:-->
               <lit:bill_fax>?</lit:bill_fax>
               <!--Optional:-->
               <lit:bill_email>?</lit:bill_email>
               <!--Optional:-->
               <lit:bill_birthdate>?</lit:bill_birthdate>
               <!--Optional:-->
               <lit:bill_contact_idx>?</lit:bill_contact_idx>
               <!--Optional:-->
               <lit:bill_contact_no>?</lit:bill_contact_no>
            </lit:acct_payment_methods_row>
         </acct_payment_methods>
         <acct_dunning_groups>
            <!--Zero or more repetitions:-->
            <lit:acct_dunning_groups_row>
               <!--You may enter the following 9 items in any order-->
               <!--Optional:-->
               <lit:dunning_group_directive>?</lit:dunning_group_directive>
               <!--Optional:-->
               <lit:existing_dunning_group_no>?</lit:existing_dunning_group_no>
               <!--Optional:-->
               <lit:existing_client_dunning_group_id>?</lit:existing_client_dunning_group_id>
               <!--Optional:-->
               <lit:dunning_group_name>?</lit:dunning_group_name>
               <!--Optional:-->
               <lit:dunning_group_description>?</lit:dunning_group_description>
               <!--Optional:-->
               <lit:new_client_dunning_group_id>?</lit:new_client_dunning_group_id>
               <!--Optional:-->
               <lit:dunning_group_idx>?</lit:dunning_group_idx>
               <!--Optional:-->
               <lit:dunning_process_no>?</lit:dunning_process_no>
               <!--Optional:-->
               <lit:client_dunning_process_id>?</lit:client_dunning_process_id>
            </lit:acct_dunning_groups_row>
         </acct_dunning_groups>
         <auto_collect_on_plan_chng>?</auto_collect_on_plan_chng>
         <rollback_plan_chng_collect_fail>?</rollback_plan_chng_collect_fail>
         <auto_send_stmt_on_plan_chng>?</auto_send_stmt_on_plan_chng>
         <comments>?</comments>
         <do_write>?</do_write>
         <list_start_master_file>?</list_start_master_file>
         <client_receipt_id>?</client_receipt_id>
         <contacts>
            <!--Zero or more repetitions:-->
            <lit:contacts_row>
               <!--You may enter the following 21 items in any order-->
               <!--Optional:-->
               <lit:contact_idx>?</lit:contact_idx>
               <!--Optional:-->
               <lit:first_name>?</lit:first_name>
               <!--Optional:-->
               <lit:middle_initial>?</lit:middle_initial>
               <!--Optional:-->
               <lit:last_name>?</lit:last_name>
               <!--Optional:-->
               <lit:company_name>?</lit:company_name>
               <!--Optional:-->
               <lit:address1>?</lit:address1>
               <!--Optional:-->
               <lit:address2>?</lit:address2>
               <!--Optional:-->
               <lit:address3>?</lit:address3>
               <!--Optional:-->
               <lit:city>?</lit:city>
               <!--Optional:-->
               <lit:locality>?</lit:locality>
               <!--Optional:-->
               <lit:state_prov>?</lit:state_prov>
               <!--Optional:-->
               <lit:country>?</lit:country>
               <!--Optional:-->
               <lit:postal_cd>?</lit:postal_cd>
               <!--Optional:-->
               <lit:phone>?</lit:phone>
               <!--Optional:-->
               <lit:phone_ext>?</lit:phone_ext>
               <!--Optional:-->
               <lit:cell_phone>?</lit:cell_phone>
               <!--Optional:-->
               <lit:work_phone>?</lit:work_phone>
               <!--Optional:-->
               <lit:work_phone_ext>?</lit:work_phone_ext>
               <!--Optional:-->
               <lit:fax>?</lit:fax>
               <!--Optional:-->
               <lit:email>?</lit:email>
               <!--Optional:-->
               <lit:birthdate>?</lit:birthdate>
            </lit:contacts_row>
         </contacts>
         <combine_invoices>?</combine_invoices>
         <application_id>?</application_id>
         <application_date>?</application_date>
         <alt_caller_id>?</alt_caller_id>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name>?</lit:qualifier_name>
               <!--Optional:-->
               <lit:qualifier_value>?</lit:qualifier_value>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:update_acct_plan_multi_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="update_acct_plan_multi_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>