<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="update_acct_complete_m" name="update_acct_complete_m" bindingOperationName="update_acct_complete_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="3bac4488-c3af-4bb1-a10d-f640e0b7aa20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="3bac4488-c3af-4bb1-a10d-f640e0b7aa20fileName">update_acct_complete_m</con:setting></con:settings><con:call name="Request 1" id="bdc28dd5-8da5-4564-b006-0857d23e61ec"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.unstable.qa.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:6.50:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:update_acct_complete_m>
         <client_no>?</client_no>
         <client_receipt_id>?</client_receipt_id>
         <auth_key>?</auth_key>
         <acct_no>?</acct_no>
         <client_acct_id>?</client_acct_id>
         <userid>?</userid>
         <password>?</password>
         <secret_question>?</secret_question>
         <secret_question_answer>?</secret_question_answer>
         <pin>?</pin>
         <acct_contact_idx>?</acct_contact_idx>
         <acct_contact_no>?</acct_contact_no>
         <first_name>?</first_name>
         <mi>?</mi>
         <last_name>?</last_name>
         <company_name>?</company_name>
         <address1>?</address1>
         <address2>?</address2>
         <address3>?</address3>
         <city>?</city>
         <locality>?</locality>
         <state_prov>?</state_prov>
         <country_cd>?</country_cd>
         <postal_cd>?</postal_cd>
         <phone>?</phone>
         <phone_ext>?</phone_ext>
         <cell_phone>?</cell_phone>
         <work_phone>?</work_phone>
         <work_phone_ext>?</work_phone_ext>
         <fax>?</fax>
         <email>?</email>
         <birthdate>?</birthdate>
         <status_cd>?</status_cd>
         <notify_method>?</notify_method>
         <senior_acct_no>?</senior_acct_no>
         <senior_acct_userid>?</senior_acct_userid>
         <senior_client_acct_id>?</senior_client_acct_id>
         <test_acct_ind>?</test_acct_ind>
         <taxpayer_id>?</taxpayer_id>
         <alt_client_acct_group_id>?</alt_client_acct_group_id>
         <acct_coupons>
            <!--Zero or more repetitions:-->
            <lit:acct_coupons_row>
               <!--Optional:-->
               <lit:acct_coupon_cd>?</lit:acct_coupon_cd>
            </lit:acct_coupons_row>
         </acct_coupons>
         <acct_start_date>?</acct_start_date>
         <alt_msg_template_no>?</alt_msg_template_no>
         <cn_alt_msg_template_no>?</cn_alt_msg_template_no>
         <seq_func_group_no>?</seq_func_group_no>
         <client_seq_func_group_id>?</client_seq_func_group_id>
         <tax_exemption_level>?</tax_exemption_level>
         <client_alt_msg_template_id>?</client_alt_msg_template_id>
         <client_cn_alt_msg_template_id>?</client_cn_alt_msg_template_id>
         <reset_dates_after_status>?</reset_dates_after_status>
         <new_client_acct_id>?</new_client_acct_id>
         <invoicing_option>?</invoicing_option>
         <alt_start_date>?</alt_start_date>
         <alt_bill_day>?</alt_bill_day>
         <retroactive_start_date>?</retroactive_start_date>
         <functional_acct_groups_update>
            <!--Zero or more repetitions:-->
            <lit:functional_acct_groups_update_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               <lit:functional_acct_group_no>?</lit:functional_acct_group_no>
               <!--Optional:-->
               <lit:client_functional_acct_group_id>?</lit:client_functional_acct_group_id>
               <!--Optional:-->
               <lit:functional_acct_grp_directive>?</lit:functional_acct_grp_directive>
            </lit:functional_acct_groups_update_row>
         </functional_acct_groups_update>
         <collection_acct_groups_update>
            <!--Zero or more repetitions:-->
            <lit:collection_acct_groups_update_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               <lit:collection_acct_group_no>?</lit:collection_acct_group_no>
               <!--Optional:-->
               <lit:client_collection_acct_group_id>?</lit:client_collection_acct_group_id>
               <!--Optional:-->
               <lit:collection_acct_grp_directive>?</lit:collection_acct_grp_directive>
            </lit:collection_acct_groups_update_row>
         </collection_acct_groups_update>
         <acct_supp_fields_update>
            <!--Zero or more repetitions:-->
            <lit:acct_supp_fields_update_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               <lit:acct_supp_field_name>?</lit:acct_supp_field_name>
               <!--Optional:-->
               <lit:acct_supp_field_value>?</lit:acct_supp_field_value>
               <!--Optional:-->
               <lit:acct_supp_field_directive>?</lit:acct_supp_field_directive>
            </lit:acct_supp_fields_update_row>
         </acct_supp_fields_update>
         <account_surcharges>
            <!--Zero or more repetitions:-->
            <lit:account_surcharges_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               <lit:surcharge_no>?</lit:surcharge_no>
               <!--Optional:-->
               <lit:surcharge_directive>?</lit:surcharge_directive>
               <!--Optional:-->
               <lit:rate_schedule_no>?</lit:rate_schedule_no>
            </lit:account_surcharges_row>
         </account_surcharges>
         <client_master_plan_instance_id>?</client_master_plan_instance_id>
         <master_plan_instance_no>?</master_plan_instance_no>
         <new_client_master_plan_instance_id>?</new_client_master_plan_instance_id>
         <client_master_plan_id>?</client_master_plan_id>
         <master_plan_no>?</master_plan_no>
         <master_plan_instance_desc>?</master_plan_instance_desc>
         <dunning_group_no>?</dunning_group_no>
         <client_dunning_group_id>?</client_dunning_group_id>
         <mp_billing_group_no>?</mp_billing_group_no>
         <client_mp_billing_group_id>?</client_mp_billing_group_id>
         <master_plan_instance_status>?</master_plan_instance_status>
         <master_plan_units>?</master_plan_units>
         <resp_level_cd>?</resp_level_cd>
         <parent_master_plan_inst_no>?</parent_master_plan_inst_no>
         <alt_rate_schedule_no>?</alt_rate_schedule_no>
         <client_alt_rate_schedule_id>?</client_alt_rate_schedule_id>
         <promo_cd>?</promo_cd>
         <mp_coupons>
            <!--Zero or more repetitions:-->
            <lit:mp_coupons_row>
               <!--Optional:-->
               <lit:mp_coupon_cd>?</lit:mp_coupon_cd>
            </lit:mp_coupons_row>
         </mp_coupons>
         <master_plan_assign_directive>?</master_plan_assign_directive>
         <offset_months>?</offset_months>
         <offset_interval>?</offset_interval>
         <invoice_unbilled_usage>?</invoice_unbilled_usage>
         <invoice_approval_required>?</invoice_approval_required>
         <status_degrade_date>?</status_degrade_date>
         <usage_accumulation_reset_months>?</usage_accumulation_reset_months>
         <usage_pooling>?</usage_pooling>
         <usage_threshold_applicability>?</usage_threshold_applicability>
         <master_plan_plan_inst_fields>
            <!--Zero or more repetitions:-->
            <lit:master_plan_plan_inst_fields_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               <lit:plan_instance_field_name>?</lit:plan_instance_field_name>
               <!--Optional:-->
               <lit:plan_instance_field_value>?</lit:plan_instance_field_value>
               <!--Optional:-->
               <lit:plan_instance_field_directive>?</lit:plan_instance_field_directive>
            </lit:master_plan_plan_inst_fields_row>
         </master_plan_plan_inst_fields>
         <mp_surcharges>
            <!--Zero or more repetitions:-->
            <lit:mp_surcharges_row>
               <!--You may enter the following 3 items in any order-->
               <!--Optional:-->
               <lit:mp_surcharge_no>?</lit:mp_surcharge_no>
               <!--Optional:-->
               <lit:mp_surcharge_directive>?</lit:mp_surcharge_directive>
               <!--Optional:-->
               <lit:mp_rate_schedule_no>?</lit:mp_rate_schedule_no>
            </lit:mp_surcharges_row>
         </mp_surcharges>
         <update_acct_custom_rates>
            <!--Zero or more repetitions:-->
            <lit:update_acct_custom_rates_row>
               <!--You may enter the following 6 items in any order-->
               <!--Optional:-->
               <lit:custom_rate_service_no>?</lit:custom_rate_service_no>
               <!--Optional:-->
               <lit:custom_rate_seq_no>?</lit:custom_rate_seq_no>
               <!--Optional:-->
               <lit:custom_rate_from_unit>?</lit:custom_rate_from_unit>
               <!--Optional:-->
               <lit:custom_rate_to_unit>?</lit:custom_rate_to_unit>
               <!--Optional:-->
               <lit:custom_rate_per_unit>?</lit:custom_rate_per_unit>
               <!--Optional:-->
               <lit:custom_rate_client_service_id>?</lit:custom_rate_client_service_id>
            </lit:update_acct_custom_rates_row>
         </update_acct_custom_rates>
         <billing_groups_array>
            <!--Zero or more repetitions:-->
            <lit:billing_groups_array_row>
               <!--You may enter the following 43 items in any order-->
               <!--Optional:-->
               <lit:billing_group_name>?</lit:billing_group_name>
               <!--Optional:-->
               <lit:billing_group_description>?</lit:billing_group_description>
               <!--Optional:-->
               <lit:billing_group_no>?</lit:billing_group_no>
               <!--Optional:-->
               <lit:client_billing_group_id>?</lit:client_billing_group_id>
               <!--Optional:-->
               <lit:bg_notify_method>?</lit:bg_notify_method>
               <!--Optional:-->
               <lit:notify_template_group>?</lit:notify_template_group>
               <!--Optional:-->
               <lit:statement_template>?</lit:statement_template>
               <!--Optional:-->
               <lit:credit_note_template>?</lit:credit_note_template>
               <!--Optional:-->
               <lit:payment_option>?</lit:payment_option>
               <!--Optional:-->
               <lit:primary_payment_method_no>?</lit:primary_payment_method_no>
               <!--Optional:-->
               <lit:client_primary_payment_method_id>?</lit:client_primary_payment_method_id>
               <!--Optional:-->
               <lit:backup_payment_method_no>?</lit:backup_payment_method_no>
               <!--Optional:-->
               <lit:client_backup_payment_method_id>?</lit:client_backup_payment_method_id>
               <!--Optional:-->
               <lit:stmt_contact_idx>?</lit:stmt_contact_idx>
               <!--Optional:-->
               <lit:stmt_contact_no>?</lit:stmt_contact_no>
               <!--Optional:-->
               <lit:stmt_first_name>?</lit:stmt_first_name>
               <!--Optional:-->
               <lit:stmt_mi>?</lit:stmt_mi>
               <!--Optional:-->
               <lit:stmt_last_name>?</lit:stmt_last_name>
               <!--Optional:-->
               <lit:stmt_company_name>?</lit:stmt_company_name>
               <!--Optional:-->
               <lit:stmt_address1>?</lit:stmt_address1>
               <!--Optional:-->
               <lit:stmt_address2>?</lit:stmt_address2>
               <!--Optional:-->
               <lit:stmt_address3>?</lit:stmt_address3>
               <!--Optional:-->
               <lit:stmt_city>?</lit:stmt_city>
               <!--Optional:-->
               <lit:stmt_locality>?</lit:stmt_locality>
               <!--Optional:-->
               <lit:stmt_state_prov>?</lit:stmt_state_prov>
               <!--Optional:-->
               <lit:stmt_country>?</lit:stmt_country>
               <!--Optional:-->
               <lit:stmt_postal_cd>?</lit:stmt_postal_cd>
               <!--Optional:-->
               <lit:stmt_phone>?</lit:stmt_phone>
               <!--Optional:-->
               <lit:stmt_phone_ext>?</lit:stmt_phone_ext>
               <!--Optional:-->
               <lit:stmt_cell_phone>?</lit:stmt_cell_phone>
               <!--Optional:-->
               <lit:stmt_work_phone>?</lit:stmt_work_phone>
               <!--Optional:-->
               <lit:stmt_work_phone_ext>?</lit:stmt_work_phone_ext>
               <!--Optional:-->
               <lit:stmt_fax>?</lit:stmt_fax>
               <!--Optional:-->
               <lit:stmt_email>?</lit:stmt_email>
               <!--Optional:-->
               <lit:stmt_birthdate>?</lit:stmt_birthdate>
               <!--Optional:-->
               <lit:bg_list_start_master_file>?</lit:bg_list_start_master_file>
               <!--Optional:-->
               <lit:payment_terms_no>?</lit:payment_terms_no>
               <!--Optional:-->
               <lit:payment_terms_name>?</lit:payment_terms_name>
               <!--Optional:-->
               <lit:client_payment_term_id>?</lit:client_payment_term_id>
               <!--Optional:-->
               <lit:ean_gln_num>?</lit:ean_gln_num>
               <!--Optional:-->
               <lit:ean_gln_requisition_num>?</lit:ean_gln_requisition_num>
               <!--Optional:-->
               <lit:credit_memo_template>?</lit:credit_memo_template>
               <!--Optional:-->
               <lit:rebill_template>?</lit:rebill_template>
            </lit:billing_groups_array_row>
         </billing_groups_array>
         <payment_methods_array>
            <!--Zero or more repetitions:-->
            <lit:payment_methods_array_row>
               <!--You may enter the following 46 items in any order-->
               <!--Optional:-->
               <lit:payment_method_no>?</lit:payment_method_no>
               <!--Optional:-->
               <lit:bill_contact_idx>?</lit:bill_contact_idx>
               <!--Optional:-->
               <lit:bill_contact_no>?</lit:bill_contact_no>
               <!--Optional:-->
               <lit:bill_first_name>?</lit:bill_first_name>
               <!--Optional:-->
               <lit:bill_middle_initial>?</lit:bill_middle_initial>
               <!--Optional:-->
               <lit:bill_last_name>?</lit:bill_last_name>
               <!--Optional:-->
               <lit:bill_company_name>?</lit:bill_company_name>
               <!--Optional:-->
               <lit:bill_address1>?</lit:bill_address1>
               <!--Optional:-->
               <lit:bill_address2>?</lit:bill_address2>
               <!--Optional:-->
               <lit:bill_address3>?</lit:bill_address3>
               <!--Optional:-->
               <lit:bill_city>?</lit:bill_city>
               <!--Optional:-->
               <lit:bill_locality>?</lit:bill_locality>
               <!--Optional:-->
               <lit:bill_state_prov>?</lit:bill_state_prov>
               <!--Optional:-->
               <lit:bill_country>?</lit:bill_country>
               <!--Optional:-->
               <lit:bill_postal_cd>?</lit:bill_postal_cd>
               <!--Optional:-->
               <lit:bill_phone>?</lit:bill_phone>
               <!--Optional:-->
               <lit:bill_phone_ext>?</lit:bill_phone_ext>
               <!--Optional:-->
               <lit:bill_cell_phone>?</lit:bill_cell_phone>
               <!--Optional:-->
               <lit:bill_work_phone>?</lit:bill_work_phone>
               <!--Optional:-->
               <lit:bill_work_phone_ext>?</lit:bill_work_phone_ext>
               <!--Optional:-->
               <lit:bill_fax>?</lit:bill_fax>
               <!--Optional:-->
               <lit:bill_email>?</lit:bill_email>
               <!--Optional:-->
               <lit:bill_birthdate>?</lit:bill_birthdate>
               <!--Optional:-->
               <lit:pay_method_name>?</lit:pay_method_name>
               <!--Optional:-->
               <lit:client_pay_method_id>?</lit:client_pay_method_id>
               <!--Optional:-->
               <lit:pay_method_description>?</lit:pay_method_description>
               <!--Optional:-->
               <lit:pay_method_type>?</lit:pay_method_type>
               <!--Optional:-->
               <lit:cc_num>?</lit:cc_num>
               <!--Optional:-->
               <lit:cc_expire_mm>?</lit:cc_expire_mm>
               <!--Optional:-->
               <lit:cc_expire_yyyy>?</lit:cc_expire_yyyy>
               <!--Optional:-->
               <lit:bank_acct_num>?</lit:bank_acct_num>
               <!--Optional:-->
               <lit:bank_routing_num>?</lit:bank_routing_num>
               <!--Optional:-->
               <lit:cvv>?</lit:cvv>
               <!--Optional:-->
               <lit:track_data1>?</lit:track_data1>
               <!--Optional:-->
               <lit:track_data2>?</lit:track_data2>
               <!--Optional:-->
               <lit:bill_agreement_id>?</lit:bill_agreement_id>
               <!--Optional:-->
               <lit:iban>?</lit:iban>
               <!--Optional:-->
               <lit:bank_check_digit>?</lit:bank_check_digit>
               <!--Optional:-->
               <lit:bank_swift_cd>?</lit:bank_swift_cd>
               <!--Optional:-->
               <lit:bank_country_cd>?</lit:bank_country_cd>
               <!--Optional:-->
               <lit:mandate_id>?</lit:mandate_id>
               <!--Optional:-->
               <lit:bank_id_cd>?</lit:bank_id_cd>
               <!--Optional:-->
               <lit:bank_branch_cd>?</lit:bank_branch_cd>
               <!--Optional:-->
               <lit:do_collect>?</lit:do_collect>
               <!--Optional:-->
               <lit:change_status_after_coll>?</lit:change_status_after_coll>
               <!--Optional:-->
               <lit:cc_id>?</lit:cc_id>
            </lit:payment_methods_array_row>
         </payment_methods_array>
         <revrec_profile_no>?</revrec_profile_no>
         <client_revrec_id>?</client_revrec_id>
         <mp_proration_invoice_timing>?</mp_proration_invoice_timing>
         <po_num>?</po_num>
         <mp_po_num>?</mp_po_num>
         <list_start_master_file>?</list_start_master_file>
         <locale_no>?</locale_no>
         <locale_name>?</locale_name>
         <contacts_list>
            <!--Zero or more repetitions:-->
            <lit:contacts_list_row>
               <!--You may enter the following 21 items in any order-->
               <!--Optional:-->
               <lit:addr_contact_idx>?</lit:addr_contact_idx>
               <!--Optional:-->
               <lit:addr_first_name>?</lit:addr_first_name>
               <!--Optional:-->
               <lit:addr_middle_initial>?</lit:addr_middle_initial>
               <!--Optional:-->
               <lit:addr_last_name>?</lit:addr_last_name>
               <!--Optional:-->
               <lit:addr_company_name>?</lit:addr_company_name>
               <!--Optional:-->
               <lit:addr_address1>?</lit:addr_address1>
               <!--Optional:-->
               <lit:addr_address2>?</lit:addr_address2>
               <!--Optional:-->
               <lit:addr_address3>?</lit:addr_address3>
               <!--Optional:-->
               <lit:addr_city>?</lit:addr_city>
               <!--Optional:-->
               <lit:addr_locality>?</lit:addr_locality>
               <!--Optional:-->
               <lit:addr_state_prov>?</lit:addr_state_prov>
               <!--Optional:-->
               <lit:addr_country>?</lit:addr_country>
               <!--Optional:-->
               <lit:addr_postal_cd>?</lit:addr_postal_cd>
               <!--Optional:-->
               <lit:addr_phone>?</lit:addr_phone>
               <!--Optional:-->
               <lit:addr_phone_ext>?</lit:addr_phone_ext>
               <!--Optional:-->
               <lit:addr_cell_phone>?</lit:addr_cell_phone>
               <!--Optional:-->
               <lit:addr_work_phone>?</lit:addr_work_phone>
               <!--Optional:-->
               <lit:addr_work_phone_ext>?</lit:addr_work_phone_ext>
               <!--Optional:-->
               <lit:addr_fax>?</lit:addr_fax>
               <!--Optional:-->
               <lit:addr_email>?</lit:addr_email>
               <!--Optional:-->
               <lit:addr_birthdate>?</lit:addr_birthdate>
            </lit:contacts_list_row>
         </contacts_list>
         <application_id>?</application_id>
         <application_date>?</application_date>
         <alt_caller_id>?</alt_caller_id>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name>?</lit:qualifier_name>
               <!--Optional:-->
               <lit:qualifier_value>?</lit:qualifier_value>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:update_acct_complete_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="update_acct_complete_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>