<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TestSuiteReport" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="30" bottomMargin="30" isSummaryNewPage="true">
	<property name="ireport.encoding" value="UTF-8"/>
	<template><![CDATA["../../styles.jrtx"]]></template>
	<parameter name="IncludeOverview" class="java.lang.Boolean">
		<property name="interactive" value="true"/>
		<property name="label" value="Include TestSuite Overview"/>
		<parameterDescription><![CDATA[Includes TestSuite Overview information in report]]></parameterDescription>
		<defaultValueExpression><![CDATA[true]]></defaultValueExpression>
	</parameter>
	<parameter name="IncludeResults" class="java.lang.Boolean">
		<property name="interactive" value="true"/>
		<property name="label" value="Include Latest Results"/>
		<property name="depends" value="TestSuiteTestCaseResults"/>
		<parameterDescription><![CDATA[Includes Latest TestSuite Results in report]]></parameterDescription>
		<defaultValueExpression><![CDATA[true]]></defaultValueExpression>
	</parameter>
	<parameter name="FlowLayout" class="java.lang.Boolean">
		<property name="interactive" value="true"/>
		<property name="label" value="Flow Layout"/>
		<parameterDescription><![CDATA[Choose flow layout for report]]></parameterDescription>
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<parameter name="ErrorDetails" class="java.lang.Boolean">
		<property name="interactive" value="true"/>
		<property name="label" value="Detailed Error Information"/>
		<property name="depends" value="TestSuiteFailedTestSteps"/>
		<parameterDescription><![CDATA[Adds details for failed test items to report]]></parameterDescription>
		<defaultValueExpression><![CDATA[true]]></defaultValueExpression>
	</parameter>
	<parameter name="IncludeCoverage" class="java.lang.Boolean">
		<property name="interactive" value="true"/>
		<property name="label" value="Include TestSuite Coverage"/>
		<property name="depends" value="TestSuiteCoverage"/>
		<parameterDescription><![CDATA[Includes Coverage information in report]]></parameterDescription>
		<defaultValueExpression><![CDATA[true]]></defaultValueExpression>
	</parameter>
	<parameter name="HeaderLogo" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["../../logos/header_logo.jpg"]]></defaultValueExpression>
	</parameter>
	<pageHeader>
		<band height="51">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1 || !$P{FlowLayout}]]></printWhenExpression>
			<image scaleImage="Clip" hAlign="Right" onErrorType="Blank">
				<reportElement x="0" y="0" width="535" height="51"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{HeaderLogo}]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="75">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1 || !$P{FlowLayout}]]></printWhenExpression>
			<textField isStretchWithOverflow="true">
				<reportElement style="MainHeader" x="0" y="35" width="535" height="40"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA["${=testSuite.name}"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="MainHeader" x="0" y="0" width="535" height="35"/>
				<textElement/>
				<text><![CDATA[TestSuite Results Report for]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="233">
			<subreport isUsingCache="true">
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="0" width="535" height="30" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$P{IncludeOverview}]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="Type">
					<subreportParameterExpression><![CDATA["TestSuite"]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{ReportMetrics}]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA["subreport:MetricsReport"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="true">
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="31" width="536" height="30" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$P{IncludeOverview}]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="IncludeOverview">
					<subreportParameterExpression><![CDATA[$P{IncludeOverview}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="Type">
					<subreportParameterExpression><![CDATA["TestSuite"]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="IncludeResults">
					<subreportParameterExpression><![CDATA[$P{IncludeResults}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="FlowLayout">
					<subreportParameterExpression><![CDATA[$P{FlowLayout}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ErrorDetails">
					<subreportParameterExpression><![CDATA[$P{ErrorDetails}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{TestProperties}]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA["subreport:PropertiesReport"]]></subreportExpression>
			</subreport>
			<break>
				<reportElement positionType="Float" x="0" y="62" width="534" height="1">
					<printWhenExpression><![CDATA[$P{IncludeOverview} && !$P{FlowLayout} && $P{TestSuiteTestCases}.hasData()]]></printWhenExpression>
				</reportElement>
			</break>
			<subreport>
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="63" width="535" height="30" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$P{IncludeOverview}]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="IncludeOverview">
					<subreportParameterExpression><![CDATA[$P{IncludeOverview}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="Type">
					<subreportParameterExpression><![CDATA["TestCase"]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="IncludeResults">
					<subreportParameterExpression><![CDATA[$P{IncludeResults}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="FlowLayout">
					<subreportParameterExpression><![CDATA[$P{FlowLayout}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ErrorDetails">
					<subreportParameterExpression><![CDATA[$P{ErrorDetails}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{TestSuiteTestCases}]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA["subreport:ModelItemListReport"]]></subreportExpression>
			</subreport>
			<break>
				<reportElement positionType="Float" x="0" y="95" width="535" height="1" isPrintInFirstWholeBand="true">
					<printWhenExpression><![CDATA[!$P{FlowLayout} && $P{IncludeResults}  && $P{TestSuiteMetrics}.hasData()]]></printWhenExpression>
				</reportElement>
			</break>
			<subreport isUsingCache="true">
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="1" y="98" width="535" height="30" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$P{IncludeResults}]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="IncludeOverview">
					<subreportParameterExpression><![CDATA[$P{IncludeOverview}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="Type">
					<subreportParameterExpression><![CDATA["Result"]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="IncludeResults">
					<subreportParameterExpression><![CDATA[$P{IncludeResults}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="FlowLayout">
					<subreportParameterExpression><![CDATA[$P{FlowLayout}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{TestSuiteMetrics}]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA["subreport:MetricsReport"]]></subreportExpression>
			</subreport>
			<break>
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="0" y="129" width="535" height="1" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[!$P{FlowLayout} && $P{IncludeResults} && $P{TestSuiteTestCaseResults}.hasData()]]></printWhenExpression>
				</reportElement>
			</break>
			<subreport isUsingCache="false">
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="1" y="129" width="535" height="33" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$P{IncludeResults} && $P{TestSuiteTestCaseResults}.hasData()]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="IncludeOverview">
					<subreportParameterExpression><![CDATA[$P{IncludeOverview}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="IncludeResults">
					<subreportParameterExpression><![CDATA[$P{IncludeResults}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="FlowLayout">
					<subreportParameterExpression><![CDATA[$P{FlowLayout}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ErrorDetails">
					<subreportParameterExpression><![CDATA[$P{ErrorDetails}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{TestSuiteTestCaseResults}]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA["subreport:TestCaseResultsOverviewReport"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="1" y="163" width="535" height="32" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$P{IncludeResults} && $P{TestSuiteTestCaseResults}.hasData()]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="IncludeOverview">
					<subreportParameterExpression><![CDATA[$P{IncludeOverview}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="IncludeResults">
					<subreportParameterExpression><![CDATA[$P{IncludeResults}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="FlowLayout">
					<subreportParameterExpression><![CDATA[$P{FlowLayout}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ErrorDetails">
					<subreportParameterExpression><![CDATA[$P{ErrorDetails}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{TestSuiteTestCaseResults}.cloneDataSource()]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA["subreport:TestCaseResultsReport"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="1" y="200" width="535" height="30" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$P{IncludeCoverage}]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="IncludeOverview">
					<subreportParameterExpression><![CDATA[$P{IncludeOverview}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="TestSuiteCoverage">
					<subreportParameterExpression><![CDATA[$P{TestSuiteCoverage}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="IncludeResults">
					<subreportParameterExpression><![CDATA[$P{IncludeResults}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="FlowLayout">
					<subreportParameterExpression><![CDATA[$P{FlowLayout}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ErrorDetails">
					<subreportParameterExpression><![CDATA[$P{ErrorDetails}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{TestSuiteCoverage}]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA["subreport:TestSuiteCoverageChart"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="20">
			<printWhenExpression><![CDATA[!$P{FlowLayout}]]></printWhenExpression>
			<textField>
				<reportElement x="0" y="0" width="535" height="20" forecolor="#999999"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA["created with SoapUI Pro on " + new Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="29">
			<textField>
				<reportElement x="0" y="0" width="535" height="20" forecolor="#999999"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA["created with SoapUI Pro on " + new Date()]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
