<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="cancel_acct_plan_m" name="cancel_acct_plan_m" bindingOperationName="cancel_acct_plan_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="fd97f424-3de0-4b57-a417-4f81ca37e2fe" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="fd97f424-3de0-4b57-a417-4f81ca37e2fefileName">cancel_acct_plan_m</con:setting></con:settings><con:call name="Request 1" id="1adfa3f0-387e-415d-a160-e7279089a0c8" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:cancel_acct_plan_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <acct_no>?</acct_no>
         <client_receipt_id>?</client_receipt_id>
         <plan_instance_no>?</plan_instance_no>
         <client_plan_instance_id>?</client_plan_instance_id>
         <assignment_directive>?</assignment_directive>
         <comments>?</comments>
         <alt_proration_start_date>?</alt_proration_start_date>
         <effective_date>?</effective_date>
         <offset_interval>?</offset_interval>
         <invoice_unbilled_usage>?</invoice_unbilled_usage>
         <do_write>?</do_write>
         <proration_invoice_timing>?</proration_invoice_timing>
         <application_id>?</application_id>
         <application_date>?</application_date>
         <alt_caller_id>?</alt_caller_id>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name>?</lit:qualifier_name>
               <!--Optional:-->
               <lit:qualifier_value>?</lit:qualifier_value>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:cancel_acct_plan_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="cancel_acct_plan_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>