<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="clear_reg_uss_params_m" name="clear_reg_uss_params_m" bindingOperationName="clear_reg_uss_params_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="b40fe180-56d2-4916-a145-3d8704ce6507" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="b40fe180-56d2-4916-a145-3d8704ce6507fileName">clear_reg_uss_params_m</con:setting></con:settings><con:call name="Request 1" id="99e6ac50-d212-4f9b-8cec-0dec3b439ed8" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:clear_reg_uss_params_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <session_id>?</session_id>
      </lit:clear_reg_uss_params_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="clear_reg_uss_params_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>