<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="delete_reg_uss_params_m" name="delete_reg_uss_params_m" bindingOperationName="delete_reg_uss_params_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="4eee31ea-9951-42fc-b55b-f14f3a1d2d8b" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="4eee31ea-9951-42fc-b55b-f14f3a1d2d8bfileName">delete_reg_uss_params_m</con:setting></con:settings><con:call name="Request 1" id="7a8a0ae9-7545-4a5e-8504-0d4166c74ff3" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:delete_reg_uss_params_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <session_id>?</session_id>
         <param_names>
            <!--Zero or more repetitions:-->
            <lit:param_names_row>
               <lit:param_name>?</lit:param_name>
            </lit:param_names_row>
         </param_names>
      </lit:delete_reg_uss_params_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="delete_reg_uss_params_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>