<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="gen_invoice_m" name="gen_invoice_m" bindingOperationName="gen_invoice_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="dbc83f17-02e4-4b61-8d51-b30f398b4ded" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="dbc83f17-02e4-4b61-8d51-b30f398b4dedfileName">gen_invoice_m</con:setting></con:settings><con:call name="Request 1" id="405e366a-f2a6-49a7-98bc-24cf6181b809" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:gen_invoice_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <acct_no>?</acct_no>
         <client_acct_id>?</client_acct_id>
         <master_plan_instance_no>?</master_plan_instance_no>
         <client_master_plan_instance_id>?</client_master_plan_instance_id>
         <billing_group_no>?</billing_group_no>
         <client_billing_group_id>?</client_billing_group_id>
         <force_pending>?</force_pending>
         <client_receipt_id>?</client_receipt_id>
         <alt_bill_day>?</alt_bill_day>
         <invoice_mode>?</invoice_mode>
         <alt_caller_id>?</alt_caller_id>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name>?</lit:qualifier_name>
               <!--Optional:-->
               <lit:qualifier_value>?</lit:qualifier_value>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:gen_invoice_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="gen_invoice_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>