<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="get_supp_plans_by_supp_field_m" name="get_supp_plans_by_supp_field_m" bindingOperationName="get_supp_plans_by_supp_field_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="3d9147af-9db7-4c21-bd54-380a2548eee4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="3d9147af-9db7-4c21-bd54-380a2548eee4fileName">get_supp_plans_by_supp_field_m</con:setting></con:settings><con:call name="Request 1" id="f84bebbb-7d2c-4d23-bfca-4eb95624b631" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_supp_plans_by_supp_field_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <field_no>?</field_no>
         <field_val>?</field_val>
         <field_name>?</field_name>
         <include_rs_summary>?</include_rs_summary>
         <locale_no>?</locale_no>
         <locale_name>?</locale_name>
         <include_translations>?</include_translations>
      </lit:get_supp_plans_by_supp_field_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="get_supp_plans_by_supp_field_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>