<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="get_client_items_basic_m" name="get_client_items_basic_m" bindingOperationName="get_client_items_basic_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="4febacd9-ad3c-4527-bc2c-4124e625e934" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="4febacd9-ad3c-4527-bc2c-4124e625e934fileName">get_client_items_basic_m</con:setting></con:settings><con:call name="Request 1" id="90b8889b-1c1c-4f95-ade2-63e771d6a1a3" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_client_items_basic_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <filter_currency_cd>?</filter_currency_cd>
         <return_no_cost_items>?</return_no_cost_items>
         <filter_item_no>?</filter_item_no>
         <include_inactive_items>?</include_inactive_items>
         <filter_client_item_id>?</filter_client_item_id>
         <purchase_scope>?</purchase_scope>
      </lit:get_client_items_basic_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="get_client_items_basic_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>