<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="get_acct_plan_notify_method_m" name="get_acct_plan_notify_method_m" bindingOperationName="get_acct_plan_notify_method_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="53b5b1f3-9492-44b1-9281-796e0bf671d9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="53b5b1f3-9492-44b1-9281-796e0bf671d9fileName">get_acct_plan_notify_method_m</con:setting></con:settings><con:call name="Request 1" id="ce84ddd6-a5ac-44b0-b975-d86a4ad950a6" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_plan_notify_method_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <acct_no>?</acct_no>
         <plan_instance_no>?</plan_instance_no>
         <client_plan_instance_id>?</client_plan_instance_id>
         <billing_group_no>?</billing_group_no>
         <client_def_billing_group_id>?</client_def_billing_group_id>
         <alt_caller_id>?</alt_caller_id>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name>?</lit:qualifier_name>
               <!--Optional:-->
               <lit:qualifier_value>?</lit:qualifier_value>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_acct_plan_notify_method_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="get_acct_plan_notify_method_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>