<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="get_acct_trans_history_m" name="get_acct_trans_history_m" bindingOperationName="get_acct_trans_history_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="a21047d8-6d98-49dc-b348-35ea3a50c512" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="a21047d8-6d98-49dc-b348-35ea3a50c512fileName">get_acct_trans_history_m</con:setting></con:settings><con:call name="Request 1" id="3d56685e-b826-4fdf-b9ce-f4c329da0931" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_trans_history_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <account_no>?</account_no>
         <client_acct_id>?</client_acct_id>
         <master_plan_instance_no>?</master_plan_instance_no>
         <client_master_plan_instance_id>?</client_master_plan_instance_id>
         <transaction_type>?</transaction_type>
         <start_date>?</start_date>
         <end_date>?</end_date>
         <record_limit>?</record_limit>
         <filter_statement_no>?</filter_statement_no>
         <include_void_transactions>?</include_void_transactions>
         <alt_caller_id>?</alt_caller_id>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name>?</lit:qualifier_name>
               <!--Optional:-->
               <lit:qualifier_value>?</lit:qualifier_value>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_acct_trans_history_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="get_acct_trans_history_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>