<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="pre_calc_invoice_m" name="pre_calc_invoice_m" bindingOperationName="pre_calc_invoice_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="cf04b948-2fa8-4ab0-91d0-a5a8c666fc79" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="cf04b948-2fa8-4ab0-91d0-a5a8c666fc79fileName">pre_calc_invoice_m</con:setting></con:settings><con:call name="Request 1" id="2a9c15fe-9980-42a5-9757-5a4e70e8ef4f" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:pre_calc_invoice_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <log_id>?</log_id>
         <first_name>?</first_name>
         <mi>?</mi>
         <last_name>?</last_name>
         <address1>?</address1>
         <address2>?</address2>
         <city>?</city>
         <state_prov_code>?</state_prov_code>
         <zip_code>?</zip_code>
         <country_code>?</country_code>
         <currency_code>?</currency_code>
         <pre_calc_plan>
            <!--Zero or more repetitions:-->
            <lit:pre_calc_plan_row>
               <!--You may enter the following 6 items in any order-->
               <!--Optional:-->
               <lit:plan_item_service_no>?</lit:plan_item_service_no>
               <!--Optional:-->
               <lit:plan_item_plan_no>?</lit:plan_item_plan_no>
               <!--Optional:-->
               <lit:plan_item_units>?</lit:plan_item_units>
               <!--Optional:-->
               <lit:plan_item_unit_amount>?</lit:plan_item_unit_amount>
               <!--Optional:-->
               <lit:client_plan_item_service_id>?</lit:client_plan_item_service_id>
               <!--Optional:-->
               <lit:client_plan_item_plan_id>?</lit:client_plan_item_plan_id>
            </lit:pre_calc_plan_row>
         </pre_calc_plan>
         <pre_calc_sku>
            <!--Zero or more repetitions:-->
            <lit:pre_calc_sku_row>
               <!--You may enter the following 5 items in any order-->
               <!--Optional:-->
               <lit:sku>?</lit:sku>
               <!--Optional:-->
               <lit:sku_plan_no>?</lit:sku_plan_no>
               <!--Optional:-->
               <lit:sku_units>?</lit:sku_units>
               <!--Optional:-->
               <lit:sku_unit_amount>?</lit:sku_unit_amount>
               <!--Optional:-->
               <lit:client_sku_plan_id>?</lit:client_sku_plan_id>
            </lit:pre_calc_sku_row>
         </pre_calc_sku>
         <tax_exempt_cd>?</tax_exempt_cd>
         <address3>?</address3>
         <alt_caller_id>?</alt_caller_id>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name>?</lit:qualifier_name>
               <!--Optional:-->
               <lit:qualifier_value>?</lit:qualifier_value>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:pre_calc_invoice_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="pre_calc_invoice_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>