<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="record_usage_m" name="record_usage_m" bindingOperationName="record_usage_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="ca9be0de-b61a-4531-9496-cbcae30460ac" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="ca9be0de-b61a-4531-9496-cbcae30460acfileName">record_usage_m</con:setting></con:settings><con:call name="Request 1" id="2ab5d847-5b79-4063-8fe8-778b32b1dfd9" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:record_usage_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <acct_no>?</acct_no>
         <userid>?</userid>
         <master_plan_instance_no>?</master_plan_instance_no>
         <client_master_plan_instance_id>?</client_master_plan_instance_id>
         <plan_instance_no>?</plan_instance_no>
         <client_plan_instance_id>?</client_plan_instance_id>
         <usage_type>?</usage_type>
         <usage_units>?</usage_units>
         <usage_date>?</usage_date>
         <billable_units>?</billable_units>
         <amt>?</amt>
         <rate>?</rate>
         <telco_from>?</telco_from>
         <telco_to>?</telco_to>
         <comments>?</comments>
         <exclude_from_billing>?</exclude_from_billing>
         <exclusion_comments>?</exclusion_comments>
         <qualifier_1>?</qualifier_1>
         <qualifier_2>?</qualifier_2>
         <qualifier_3>?</qualifier_3>
         <qualifier_4>?</qualifier_4>
         <parent_usage_rec_no>?</parent_usage_rec_no>
         <usage_type_code>?</usage_type_code>
         <client_record_id>?</client_record_id>
         <caller_id>?</caller_id>
         <client_receipt_id>?</client_receipt_id>
         <alt_caller_id>?</alt_caller_id>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name>?</lit:qualifier_name>
               <!--Optional:-->
               <lit:qualifier_value>?</lit:qualifier_value>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:record_usage_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="record_usage_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>