<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="replace_reg_uss_params_m" name="replace_reg_uss_params_m" bindingOperationName="replace_reg_uss_params_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="20f55685-0af8-4a31-989d-b2b7c895e959" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="20f55685-0af8-4a31-989d-b2b7c895e959fileName">replace_reg_uss_params_m</con:setting></con:settings><con:call name="Request 1" id="643523ff-0102-4a0a-986d-f21fb18dc22a" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:replace_reg_uss_params_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <session_id>?</session_id>
         <in_reg_uss_params>
            <!--Zero or more repetitions:-->
            <lit:in_reg_uss_params_row>
               <!--You may enter the following 2 items in any order-->
               <lit:param_name>?</lit:param_name>
               <lit:param_val>?</lit:param_val>
            </lit:in_reg_uss_params_row>
         </in_reg_uss_params>
      </lit:replace_reg_uss_params_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="replace_reg_uss_params_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>