<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="save_paypal_bill_agreement_m" name="save_paypal_bill_agreement_m" bindingOperationName="save_paypal_bill_agreement_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="efa9970b-0826-4721-b028-3ab3ecbe2c0f" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="efa9970b-0826-4721-b028-3ab3ecbe2c0ffileName">save_paypal_bill_agreement_m</con:setting></con:settings><con:call name="Request 1" id="ed36538c-8fc1-421d-afec-e33ffe49722c" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:save_paypal_bill_agreement_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <acct_no>?</acct_no>
         <token>?</token>
         <billing_group_no>?</billing_group_no>
         <client_billing_group_id>?</client_billing_group_id>
         <master_plan_instance_no>?</master_plan_instance_no>
         <client_master_plan_instance_id>?</client_master_plan_instance_id>
      </lit:save_paypal_bill_agreement_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="save_paypal_bill_agreement_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>