<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="send_acct_email_m" name="send_acct_email_m" bindingOperationName="send_acct_email_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="61988273-5e63-48a5-b602-7a225eff8641" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="61988273-5e63-48a5-b602-7a225eff8641fileName">send_acct_email_m</con:setting></con:settings><con:call name="Request 1" id="ae410009-2a0e-4644-b2f8-27ff94f2b032" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:send_acct_email_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <user_id>?</user_id>
         <template_class>?</template_class>
         <template_no>?</template_no>
         <client_receipt_id>?</client_receipt_id>
         <client_template_id>?</client_template_id>
         <alt_caller_id>?</alt_caller_id>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name>?</lit:qualifier_name>
               <!--Optional:-->
               <lit:qualifier_value>?</lit:qualifier_value>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:send_acct_email_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="send_acct_email_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>