<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="set_reg_uss_params_m" name="set_reg_uss_params_m" bindingOperationName="set_reg_uss_params_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="d62382cf-7b05-4ea5-99c3-a3afa68ab036" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="d62382cf-7b05-4ea5-99c3-a3afa68ab036fileName">set_reg_uss_params_m</con:setting></con:settings><con:call name="Request 1" id="2961b875-c47e-47f3-8381-35d01549756b" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:set_reg_uss_params_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <session_id>?</session_id>
         <override_timeout_minutes>?</override_timeout_minutes>
         <in_reg_uss_params>
            <!--Zero or more repetitions:-->
            <lit:in_reg_uss_params_row>
               <!--You may enter the following 2 items in any order-->
               <lit:param_name>?</lit:param_name>
               <lit:param_val>?</lit:param_val>
            </lit:in_reg_uss_params_row>
         </in_reg_uss_params>
      </lit:set_reg_uss_params_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="set_reg_uss_params_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>