<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="unsubscribe_events_m" name="unsubscribe_events_m" bindingOperationName="unsubscribe_events_m" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="271c065e-8e83-4cc8-a019-219aedf2fd99" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="271c065e-8e83-4cc8-a019-219aedf2fd99fileName">unsubscribe_events_m</con:setting></con:settings><con:call name="Request 1" id="a80af3af-080b-44f2-8332-8b62b7bf92e6" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_m_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:unsubscribe_events_m>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <event_list>
            <!--Zero or more repetitions:-->
            <lit:event_list_row>
               <lit:event_list>?</lit:event_list>
            </lit:event_list_row>
         </event_list>
      </lit:unsubscribe_events_m>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="unsubscribe_events_m"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>