<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="authenticate_caller" name="authenticate_caller" bindingOperationName="authenticate_caller" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="5cbe3e5c-bb8b-4994-8aca-09bba8e299e7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="5cbe3e5c-bb8b-4994-8aca-09bba8e299e7fileName">authenticate_caller</con:setting></con:settings><con:call name="Request 1" id="f7a47c82-240b-47a9-bfed-766e631decde" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:authenticate_caller>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
      </lit:authenticate_caller>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="authenticate_caller"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>