<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="create_acct_multiplan_contract" name="create_acct_multiplan_contract" bindingOperationName="create_acct_multiplan_contract" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="1ee1db05-610a-497b-b05d-85f0f379c0dc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="1ee1db05-610a-497b-b05d-85f0f379c0dcfileName">create_acct_multiplan_contract</con:setting></con:settings><con:call name="Request 1" id="6d07d669-580b-4d98-b353-4895e4d49e09" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:create_acct_multiplan_contract>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <acct_no>?</acct_no>
         <plan_no>
            <!--Zero or more repetitions:-->
            <lit:plan_no_row>
               <!--Optional:-->
               <lit:plan_no>?</lit:plan_no>
            </lit:plan_no_row>
         </plan_no>
         <type_no>?</type_no>
         <length_months>?</length_months>
         <create_comments>?</create_comments>
         <start_date>?</start_date>
         <do_auto_discard>?</do_auto_discard>
         <end_date>?</end_date>
         <client_plan_id>
            <!--Zero or more repetitions:-->
            <lit:client_plan_id_row>
               <!--Optional:-->
               <lit:client_plan_id>?</lit:client_plan_id>
            </lit:client_plan_id_row>
         </client_plan_id>
         <application_id>?</application_id>
         <application_date>?</application_date>
         <alt_caller_id>?</alt_caller_id>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name>?</lit:qualifier_name>
               <!--Optional:-->
               <lit:qualifier_value>?</lit:qualifier_value>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:create_acct_multiplan_contract>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="create_acct_multiplan_contract"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>