<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="create_order" name="create_order" bindingOperationName="create_order" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="7bd2efc8-c47f-4093-990d-86174d3ccb9d" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="7bd2efc8-c47f-4093-990d-86174d3ccb9dfileName">create_order</con:setting></con:settings><con:call name="Request 1" id="a49f94fa-cea1-40e0-a8ef-bd62dec0270a" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:create_order>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <account_no>?</account_no>
         <order_line_items_list>
            <!--Zero or more repetitions:-->
            <lit:order_line_items_list_row>
               <!--You may enter the following 7 items in any order-->
               <!--Optional:-->
               <lit:client_sku>?</lit:client_sku>
               <lit:units>?</lit:units>
               <!--Optional:-->
               <lit:amount>?</lit:amount>
               <!--Optional:-->
               <lit:unit_discount_amount>?</lit:unit_discount_amount>
               <!--Optional:-->
               <lit:line_comments>?</lit:line_comments>
               <!--Optional:-->
               <lit:rate_schedule_no>?</lit:rate_schedule_no>
               <!--Optional:-->
               <lit:client_defined_rate_schedule_id>?</lit:client_defined_rate_schedule_id>
            </lit:order_line_items_list_row>
         </order_line_items_list>
         <bill_immediately>?</bill_immediately>
         <bill_seq>?</bill_seq>
         <client_order_id>?</client_order_id>
         <client_receipt_id>?</client_receipt_id>
         <alt_pay_method>?</alt_pay_method>
         <cc_number>?</cc_number>
         <cc_expire_mm>?</cc_expire_mm>
         <cc_expire_yyyy>?</cc_expire_yyyy>
         <bank_routing_num>?</bank_routing_num>
         <bank_acct_num>?</bank_acct_num>
         <bill_company_name>?</bill_company_name>
         <bill_first_name>?</bill_first_name>
         <bill_middle_initial>?</bill_middle_initial>
         <bill_last_name>?</bill_last_name>
         <bill_address1>?</bill_address1>
         <bill_address2>?</bill_address2>
         <bill_city>?</bill_city>
         <bill_locality>?</bill_locality>
         <bill_state_prov>?</bill_state_prov>
         <bill_zip>?</bill_zip>
         <bill_country>?</bill_country>
         <bill_email>?</bill_email>
         <bill_phone>?</bill_phone>
         <bill_phone_extension>?</bill_phone_extension>
         <bill_cell_phone>?</bill_cell_phone>
         <bill_work_phone>?</bill_work_phone>
         <bill_work_phone_extension>?</bill_work_phone_extension>
         <cvv>?</cvv>
         <bank_acct_type>?</bank_acct_type>
         <bill_address3>?</bill_address3>
         <do_write>?</do_write>
         <coupon_cd>?</coupon_cd>
         <alt_client_acct_group_id>?</alt_client_acct_group_id>
         <track_data1>?</track_data1>
         <track_data2>?</track_data2>
         <alt_inv_template_no>?</alt_inv_template_no>
         <client_alt_inv_template_id>?</client_alt_inv_template_id>
         <iban>?</iban>
         <bank_check_digit>?</bank_check_digit>
         <bank_swift_cd>?</bank_swift_cd>
         <bank_country_cd>?</bank_country_cd>
         <mandate_id>?</mandate_id>
         <bank_id_cd>?</bank_id_cd>
         <bank_branch_cd>?</bank_branch_cd>
         <statement_message>?</statement_message>
         <fulfilled_date>?</fulfilled_date>
         <order_comments>?</order_comments>
         <application_id>?</application_id>
         <application_date>?</application_date>
         <alt_caller_id>?</alt_caller_id>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name>?</lit:qualifier_name>
               <!--Optional:-->
               <lit:qualifier_value>?</lit:qualifier_value>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:create_order>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="create_order"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>