<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="delete_reg_uss_config_params" name="delete_reg_uss_config_params" bindingOperationName="delete_reg_uss_config_params" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="63651afc-cb69-4da4-9793-030b600e210d" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="63651afc-cb69-4da4-9793-030b600e210dfileName">delete_reg_uss_config_params</con:setting></con:settings><con:call name="Request 1" id="f70a3385-5e74-4cc4-8aa9-3cef008b2bab" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:delete_reg_uss_config_params>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <set_name>?</set_name>
         <param_names>
            <!--Zero or more repetitions:-->
            <lit:param_names_row>
               <lit:param_name>?</lit:param_name>
            </lit:param_names_row>
         </param_names>
      </lit:delete_reg_uss_config_params>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="delete_reg_uss_config_params"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>