<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="get_acct_trans_history" name="get_acct_trans_history" bindingOperationName="get_acct_trans_history" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="da3527cd-66c4-4b69-825b-028fbb506531" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="da3527cd-66c4-4b69-825b-028fbb506531fileName">get_acct_trans_history</con:setting></con:settings><con:call name="Request 1" id="c828c496-05cb-4edb-af89-ae2ccc30a577" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_trans_history>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <account_no>?</account_no>
         <transaction_type>?</transaction_type>
         <start_date>?</start_date>
         <end_date>?</end_date>
         <record_limit>?</record_limit>
         <filter_statement_no>?</filter_statement_no>
         <include_void_transactions>?</include_void_transactions>
         <alt_caller_id>?</alt_caller_id>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name>?</lit:qualifier_name>
               <!--Optional:-->
               <lit:qualifier_value>?</lit:qualifier_value>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_acct_trans_history>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="get_acct_trans_history"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>