<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="get_acct_service_outage_credit" name="get_acct_service_outage_credit" bindingOperationName="get_acct_service_outage_credit" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="3566d8f9-0be6-4dd1-a91d-dd9159ac3e7f" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="3566d8f9-0be6-4dd1-a91d-dd9159ac3e7ffileName">get_acct_service_outage_credit</con:setting></con:settings><con:call name="Request 1" id="dc264488-0245-4c56-b207-37f2313e4a28" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:get_acct_service_outage_credit>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <acct_no>?</acct_no>
         <outage_start_date>?</outage_start_date>
         <outage_start_time>?</outage_start_time>
         <outage_end_date>?</outage_end_date>
         <outage_end_time>?</outage_end_time>
         <plans_to_get_outage>
            <!--Zero or more repetitions:-->
            <lit:plans_to_get_outage_row>
               <!--Optional:-->
               <lit:plan_no>?</lit:plan_no>
            </lit:plans_to_get_outage_row>
         </plans_to_get_outage>
         <adjust_percent>?</adjust_percent>
         <client_plan_ids_to_get_outage>
            <!--Zero or more repetitions:-->
            <lit:client_plan_ids_to_get_outage_row>
               <!--Optional:-->
               <lit:client_plan_ids_to_get_outage>?</lit:client_plan_ids_to_get_outage>
            </lit:client_plan_ids_to_get_outage_row>
         </client_plan_ids_to_get_outage>
         <alt_caller_id>?</alt_caller_id>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name>?</lit:qualifier_name>
               <!--Optional:-->
               <lit:qualifier_value>?</lit:qualifier_value>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:get_acct_service_outage_credit>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="get_acct_service_outage_credit"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>