<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="set_external_object_id" name="set_external_object_id" bindingOperationName="set_external_object_id" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="41c02755-250c-4153-9bf3-a65dff1fae96" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="41c02755-250c-4153-9bf3-a65dff1fae96fileName">set_external_object_id</con:setting></con:settings><con:call name="Request 1" id="0db0949b-aa48-41aa-8da8-864f53172e7f" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:set_external_object_id>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <destination_id>?</destination_id>
         <source_type_id>?</source_type_id>
         <object_id>?</object_id>
         <external_id>?</external_id>
         <action_directive>?</action_directive>
      </lit:set_external_object_id>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="set_external_object_id"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>