<?xml version="1.0" encoding="UTF-8"?>
<con:operation isOneWay="false" action="update_acct_credentials" name="update_acct_credentials" bindingOperationName="update_acct_credentials" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="114fbe6f-7671-4a11-9d5f-78a07ff7fcca" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="114fbe6f-7671-4a11-9d5f-78a07ff7fccafileName">update_acct_credentials</con:setting></con:settings><con:call name="Request 1" id="6d82b549-bef5-4aad-9946-b1f8bff38995" defaultOutgoingWss="" defaultIncomingWss=""><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://secure.future.dev.ariasystems.net/api/ws/api_ws_class_dispatcher.php</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:lit="urn:client:api:wsdl:rpc/literal:vers:10.0:aria_complete_api">
   <soapenv:Header/>
   <soapenv:Body>
      <lit:update_acct_credentials>
         <client_no>?</client_no>
         <auth_key>?</auth_key>
         <account_no>?</account_no>
         <password>?</password>
         <secret_question_answer>?</secret_question_answer>
         <secret_question>?</secret_question>
         <pin>?</pin>
         <application_id>?</application_id>
         <application_date>?</application_date>
         <alt_caller_id>?</alt_caller_id>
         <optional_transaction_qualifiers>
            <!--Zero or more repetitions:-->
            <lit:optional_transaction_qualifiers_row>
               <!--You may enter the following 2 items in any order-->
               <!--Optional:-->
               <lit:qualifier_name>?</lit:qualifier_name>
               <!--Optional:-->
               <lit:qualifier_value>?</lit:qualifier_value>
            </lit:optional_transaction_qualifiers_row>
         </optional_transaction_qualifiers>
      </lit:update_acct_credentials>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="update_acct_credentials"/><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:call><con:environmentSpec><con:entry environmentId="0ce4ce5b-e68e-4430-8634-8e978229a81a"><con:authProfile>Inherit From Parent</con:authProfile></con:entry></con:environmentSpec></con:operation>